name = nombre
create = Crear
Wellcome			= Bienvenido al portal ObservaTerra
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países
list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país

indicator			= Indicador
indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero excel
upload.json.file	= Cargar fichero json
upload.csv.file		= Cargar fichero csv
upload				= Subir
upload.file			= Subir fichero
upload.data			= Subir datos

compare.countries   = Comparar datos
compare.title		= Comparar datos de diferentes países
compare.countries	= Comparar países

value				= Valor
2countriesforgraphic= Se necesitan al menos 2 países para ver la gráfica

login2web			= Entrar a la página web
login				= Iniciar sesión
signin				= Identificarse
loguedas			= Identificado como
logout				= Cerrar sesión
register			= Registrarse
register.form		= Formulario de Registro

chooselanguage		= Idioma

spanish				= Español
english				= Inglés

accessdata			= Acceso a datos
collect.data		= Recolectar datos

user				= Usuario
users				= Usuarios
user.list			= Lista de usuarios
modifying.user		= Modificando usuarios
name				= Nombre
surname				= Apellidos
email				= Correo electrónico
password			= Contraseña
password.admin		= Contraseña del administrado
password.new		= Contraseña Nueva
password.new2		= Contraseña Vieja
id					= Identificador
remove				= Borrar
user.delete			= Borrar Usuario
user.update			= Actualizar Usuario

