name = nombre
create = Crear
Wellcome			= Bienvenido al portal ObservaTerra
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países
list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país

indicator			= Indicador
indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación
obs.form.err		= Campo no válido

filter				= Filtrar

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero excel
upload.json.file	= Cargar fichero json
upload.csv.file		= Cargar fichero csv
upload				= Subir
upload.file			= Subir fichero
upload.data			= Subir datos

compare.countries   = Comparar datos
compare.title		= Comparar datos de diferentes países
compare.countries	= Comparar países

value				= Valor
2countriesforgraphic= Se necesitan al menos 2 países para ver la gráfica

login2web			= Entrar a la página web
login				= Iniciar sesión
signin				= Identificarse
loguedas			= Identificado como
logout				= Cerrar sesión
register			= Registrarse
register.form		= Formulario de Registro

chooselanguage		= Idioma

spanish				= Español
english				= Inglés

accessdata			= Acceso a datos
collect.data		= Recolectar datos

user				= Usuario
users				= Usuarios
user.list			= Lista de usuarios
modifying.user		= Modificando usuario
modifying.password	= Cambiar contraseña
name				= Nombre
surname				= Apellidos
email				= Correo electrónico
password			= Contraseña
password.admin		= Contraseña actual
password.new		= Contraseña
password.new2		= Repita la contraseña
id					= Identificador
remove				= Borrar
user.new			= Nuevo Usuario
user.delete			= Borrar Usuario
user.update			= Actualizar Usuario
user.form.err1		= Usuario o contraseña inválidos
user.form.err2		= La contraseña no coincide en ambos campos
user.form.err3		= Formato de email incorrecto
user.form.err4		= Contraseña erronea
user.form.err5		= Deben rellenarse todos los campos obligatorios

save				= Guardar

url.list			= Lista de Urls
url.add				= Añadir Url
url.address			= Dirección url

index.message1		= ObservaTerra es una aplicación para el procesado y visualización de todo tipo de datos relativos a países del mundo.
index.message2		= Para acceder a dicha información puedes hacer click 
index.message3		= aquí
index.message4		= o si quieres comparar datos de varios países entra 
index.message5		= ObservaTerra permite tambien que los usuarios suban datos aunque para acceder a esta funcionalidad es necesario estar
index.message6		= registrado
index.message7		= en la aplicación, si ya lo estás
index.message8		= identifícate

developer			= Desarrolladores
developer.title		= Desarrolladores de la applicacion

footer.message		= Aplicación desarrollada para la asignatura de Arquitectura del Software 2013/2014 - Uniovi - 
footer.authors		= Desarrolladores
question1			= ¿Qué es Observaterra?
question2			= ¿Cómo puedo empezar a ver datos?
question3			= ¿Puedo subir mis propios datos?
