2012 HDI Rank,Name,Type,Country Code,2012 Gender Inequality Index Rank,2012 Gender Inequality Index Value,2010 Maternal Mortality Ratio,Adolescent Fertility Rate,2012 Seats in National Parliament (% female),2012 Seats in National Parliament (% female) Note,2006-2010 Population with at least secondary education (Female),2006-2010 Population with at least secondary education (Female) Note,2006-2010 Population with at least secondary education (Male),2006-2010 Population with at least secondary education (Male) Note,2011 Labour force participation rate (Female),2011 Labour force participation rate (Male)
1,Norway,Ranked Country,NOR,5,0.065,7,7.4,39.6,,95.6,,94.7,,61.7,70.1
2,Australia,Ranked Country,AUS,17,0.115,7,12.5,29.2,,92.2,,92.2,,58.8,72.3
3,United States,Ranked Country,USA,42,0.256,21,27.4,17,f,94.7,,94.3,,57.5,70.1
4,Netherlands,Ranked Country,NLD,1,0.045,6,4.3,37.8,,87.5,,90.4,,58.3,71.3
5,Germany,Ranked Country,DEU,6,0.075,7,6.8,32.4,,96.2,,96.9,,53,66.5
6,New Zealand,Ranked Country,NZL,31,0.164,15,18.6,32.2,,82.8,,84.7,,61.6,74.1
7,Ireland,Ranked Country,IRL,19,0.121,6,8.8,19,,74.8,,73,,52.6,68.5
7,Sweden,Ranked Country,SWE,2,0.055,4,6.5,44.7,,84.4,,85.5,,59.4,68.1
9,Switzerland,Ranked Country,CHE,3,0.057,8,3.9,26.8,,95.1,,96.6,,60.6,75
10,Japan,Ranked Country,JPN,21,0.131,5,6,13.4,,80,g,82.3,g,49.4,71.7
11,Canada,Ranked Country,CAN,18,0.119,12,11.3,28,,100,,100,,61.9,71.4
12,Korea (Republic of),Ranked Country,KOR,27,0.153,16,5.8,15.7,,79.4,g,91.7,g,49.2,71.4
13,"Hong Kong, China (SAR)",Ranked Country,HKG,..,..,..,4.2,..,,68.7,,76.4,,51,68.1
13,Iceland,Ranked Country,ISL,10,0.089,5,11.6,39.7,,91,,91.6,,70.8,78.4
15,Denmark,Ranked Country,DNK,3,0.057,12,5.1,39.1,,99.3,,99.4,,59.8,69.1
16,Israel,Ranked Country,ISR,25,0.144,7,14,20,,82.7,,85.5,,52.5,62.4
17,Belgium,Ranked Country,BEL,12,0.098,8,11.2,38.9,,76.4,,82.7,,47.7,60.6
18,Austria,Ranked Country,AUT,14,0.102,4,9.7,28.7,,100,,100,,53.9,67.6
18,Singapore,Ranked Country,SGP,13,0.101,3,6.7,23.5,,71.3,,78.9,,56.5,76.6
20,France,Ranked Country,FRA,9,0.083,8,6,25.1,,75.9,,81.3,,51.1,61.9
21,Finland,Ranked Country,FIN,6,0.075,5,9.3,42.5,,100,,100,,55.9,64.2
21,Slovenia,Ranked Country,SVN,8,0.08,12,4.5,23.1,,94.2,,97.1,,53.1,65.1
23,Spain,Ranked Country,ESP,15,0.103,6,10.7,34.9,,63.3,,69.7,,51.6,67.4
24,Liechtenstein,Ranked Country,LIE,..,..,..,6,24,,..,,..,,..,..
25,Italy,Ranked Country,ITA,11,0.094,4,4,20.7,,68,,78.1,,37.9,59.6
26,Luxembourg,Ranked Country,LUX,26,0.149,20,8.4,25,,77.1,,78.7,,49.2,65.2
26,United Kingdom,Ranked Country,GBR,34,0.205,12,29.7,22.1,,99.6,,99.8,,55.6,68.5
28,Czech Republic,Ranked Country,CZE,20,0.122,5,9.2,21,,99.8,,99.8,,49.6,68.2
29,Greece,Ranked Country,GRC,23,0.136,3,9.6,21,,57.7,,66.6,,44.8,65
30,Brunei Darussalam,Ranked Country,BRN,..,..,24,22.7,..,,66.6,g,61.2,g,55.5,76.5
31,Cyprus,Ranked Country,CYP,22,0.134,10,5.5,10.7,,71,,78.1,,57.2,71.5
32,Malta,Ranked Country,MLT,39,0.236,8,11.8,8.7,,58,,67.3,,35.2,67.4
33,Andorra,Ranked Country,AND,..,..,..,7.3,50,,49.5,,49.3,,..,..
33,Estonia,Ranked Country,EST,29,0.158,2,17.2,19.8,,94.4,g,94.6,g,56.7,68.2
35,Slovakia,Ranked Country,SVK,32,0.171,6,16.7,17.3,,98.6,,99.1,,51.2,68.1
36,Qatar,Ranked Country,QAT,117,0.546,7,15.5,0.1,h,70.1,,62.1,,51.8,95.2
37,Hungary,Ranked Country,HUN,42,0.256,21,13.6,8.8,,93.2,g,96.7,g,43.8,58.4
38,Barbados,Ranked Country,BRB,61,0.343,51,40.8,19.6,,89.5,g,87.6,g,64.8,76.2
39,Poland,Ranked Country,POL,24,0.14,5,12.2,21.8,,76.9,,83.5,,48.2,64.3
40,Chile,Ranked Country,CHL,66,0.36,25,56,13.9,,72.1,,75.9,,47.1,74.2
41,Lithuania,Ranked Country,LTU,28,0.157,8,16.1,19.1,,87.9,,93.1,,54.1,63.9
41,United Arab Emirates,Ranked Country,ARE,40,0.241,12,23.4,17.5,,73.1,g,61.3,g,43.5,92.3
43,Portugal,Ranked Country,PRT,16,0.114,8,12.5,28.7,,40.9,,40.2,,56.5,68
44,Latvia,Ranked Country,LVA,36,0.216,34,12.8,23,,98.6,,98.2,,55.2,67.2
45,Argentina,Ranked Country,ARG,71,0.38,77,54.2,37.7,,57,g,54.9,g,47.3,74.9
46,Seychelles,Ranked Country,SYC,..,..,..,47.6,43.8,,66.9,,66.6,,..,..
47,Croatia,Ranked Country,HRV,33,0.179,17,12.8,23.8,,57.4,g,72.3,g,46,59.7
48,Bahrain,Ranked Country,BHR,45,0.258,20,14.8,18.8,,74.4,g,80.4,g,39.4,87.3
49,Bahamas,Ranked Country,BHS,53,0.316,47,28.3,16.7,,91.2,,87.6,,69.3,79.3
50,Belarus,Ranked Country,BLR,..,..,4,20.5,29.7,,..,,..,,50.2,62.6
51,Uruguay,Ranked Country,URY,69,0.367,29,59,12.3,,50.6,,48.8,,55.6,76.5
52,Montenegro,Ranked Country,MNE,..,..,8,14.8,12.3,,97.5,,98.8,,..,..
52,Palau,Ranked Country,PLW,..,..,..,12.7,6.9,,..,,..,,..,..
54,Kuwait,Ranked Country,KWT,47,0.274,14,14.4,6.3,,53.7,,46.6,,43.4,82.3
55,Russian Federation,Ranked Country,RUS,51,0.312,34,23.2,11.1,,93.5,g,96.2,g,56.3,71
56,Romania,Ranked Country,ROU,55,0.327,27,28.8,9.7,,83.4,,90.5,,48.6,64.9
57,Bulgaria,Ranked Country,BGR,38,0.219,11,36.2,20.8,,90.9,,94.4,,48.6,60.3
57,Saudi Arabia,Ranked Country,SAU,145,0.682,24,22.1,0.1,h,50.3,g,57.9,g,17.7,74.1
59,Cuba,Ranked Country,CUB,63,0.356,73,43.9,45.2,,73.9,g,80.4,g,43.3,69.9
59,Panama,Ranked Country,PAN,108,0.503,92,75.9,8.5,,63.5,g,60.7,g,49.6,82.5
61,Mexico,Ranked Country,MEX,72,0.382,50,65.5,36,,51.2,,57,,44.3,80.5
62,Costa Rica,Ranked Country,CRI,62,0.346,40,61.9,38.6,,54.4,g,52.8,g,46.4,78.9
63,Grenada,Ranked Country,GRD,..,..,24,35.4,17.9,,..,,..,,..,..
64,Libya,Ranked Country,LBY,36,0.216,58,2.6,16.5,,55.6,g,44,g,30.1,76.8
64,Malaysia,Ranked Country,MYS,42,0.256,29,9.8,13.2,,66,g,72.8,g,43.8,76.9
64,Serbia,Ranked Country,SRB,..,..,12,19.2,32.4,,80.1,,90.7,,..,..
67,Antigua and Barbuda,Ranked Country,ATG,..,..,..,49.1,19.4,,..,,..,,..,..
67,Trinidad and Tobago,Ranked Country,TTO,50,0.311,46,31.6,27.4,,59.4,,59.2,,54.9,78.3
69,Kazakhstan,Ranked Country,KAZ,51,0.312,51,25.5,18.2,,99.3,,99.4,,66.6,77.2
70,Albania,Ranked Country,ALB,41,0.251,27,14.9,15.7,,78.8,,85,,49.6,71.3
71,Venezuela (Bolivarian Republic of),Ranked Country,VEN,93,0.466,92,87.3,17,,55.1,,49.8,,52.1,80.2
72,Dominica,Ranked Country,DMA,..,..,..,18.9,12.5,,29.7,,23.2,,..,..
72,Georgia,Ranked Country,GEO,81,0.438,67,39.5,6.6,,89.7,,92.7,,55.8,74.2
72,Lebanon,Ranked Country,LBN,78,0.433,25,15.4,3.1,,53,,55.4,,22.6,70.8
72,Saint Kitts and Nevis,Ranked Country,KNA,..,..,..,33.2,6.7,,..,,..,,..,..
76,Iran (Islamic Republic of),Ranked Country,IRN,107,0.496,21,25,3.1,,62.1,,69.1,,16.4,72.5
77,Peru,Ranked Country,PER,73,0.387,67,48.7,21.5,,47.3,,59.1,,67.8,84.7
78,The former Yugoslav Republic of Macedonia,Ranked Country,MKD,30,0.162,10,17.8,30.9,,72,,85.3,,42.9,68.9
78,Ukraine,Ranked Country,UKR,57,0.338,32,26.1,8,,91.5,g,96.1,g,53.3,66.6
80,Mauritius,Ranked Country,MUS,70,0.377,60,31.8,18.8,,45.2,g,52.9,g,44.1,75.5
81,Bosnia and Herzegovina,Ranked Country,BIH,..,..,8,13.4,19.3,,..,,..,,35.2,58.6
82,Azerbaijan,Ranked Country,AZE,54,0.323,43,31.4,16,,90,,95.7,,61.6,68.5
83,Saint Vincent and the Grenadines,Ranked Country,VCT,..,..,48,54.1,17.4,,..,,..,,55.7,78.4
84,Oman,Ranked Country,OMN,59,0.34,32,9.3,9.6,,47.2,,57.1,,28.3,81.6
85,Brazil,Ranked Country,BRA,85,0.447,56,76,9.6,,50.5,,48.5,,59.6,80.9
85,Jamaica,Ranked Country,JAM,87,0.458,110,69.7,15.5,,74,g,71.1,g,56,71.8
87,Armenia,Ranked Country,ARM,59,0.34,30,33.2,10.7,,94.1,g,94.8,g,49.4,70.2
88,Saint Lucia,Ranked Country,LCA,..,..,35,55.9,17.2,,..,,..,,64.2,77.3
89,Ecuador,Ranked Country,ECU,83,0.442,110,80.6,32.3,,36.6,,36.6,,54.3,82.7
90,Turkey,Ranked Country,TUR,68,0.366,20,30.5,14.2,,26.7,,42.4,,28.1,71.4
91,Colombia,Ranked Country,COL,88,0.459,92,68.1,13.6,,43.8,,42.4,,55.8,79.7
92,Sri Lanka,Ranked Country,LKA,75,0.402,35,22.1,5.8,,72.6,,75.5,,34.7,76.3
93,Algeria,Ranked Country,DZA,74,0.391,97,6.1,25.6,,20.9,,27.3,,15,71.9
94,Tunisia,Ranked Country,TUN,46,0.261,56,4.4,26.7,,29.9,,44.4,,25.5,70
95,Tonga,Ranked Country,TON,90,0.462,110,18,3.6,i,71.6,g,76.7,g,53.6,75
96,Belize,Ranked Country,BLZ,79,0.435,53,70.8,13.3,,35.2,g,32.8,g,48.3,81.8
96,Dominican Republic,Ranked Country,DOM,109,0.508,150,103.6,19.1,,43.3,,41.7,,51,78.6
96,Fiji,Ranked Country,FJI,..,..,26,42.8,..,,57.5,,58.1,,39.3,79.5
96,Samoa,Ranked Country,WSM,..,..,..,25.5,4.1,,64.3,,60,,42.8,77.8
100,Jordan,Ranked Country,JOR,99,0.482,63,23.7,11.1,,68.9,,77.7,,15.6,65.9
101,China,Ranked Country,CHN,35,0.213,37,9.1,21.3,,54.8,g,70.4,g,67.7,80.1
102,Turkmenistan,Ranked Country,TKM,..,..,67,16.9,16.8,,..,,..,,46.4,76
103,Thailand,Ranked Country,THA,66,0.36,48,37,15.7,,29,,35.6,,63.8,80
104,Maldives,Ranked Country,MDV,64,0.357,60,10.2,6.5,,20.7,,30.1,,55.7,76.8
105,Suriname,Ranked Country,SUR,94,0.467,130,34.9,11.8,,40.5,,47.1,,40.5,68.7
106,Gabon,Ranked Country,GAB,105,0.492,230,81,16.7,,53.8,g,34.7,g,56.3,65
107,El Salvador,Ranked Country,SLV,82,0.441,81,76.2,26.2,,34.8,,40.8,,47.4,78.6
108,Bolivia (Plurinational State of),Ranked Country,BOL,97,0.474,190,74.7,30.1,,39.8,,49.7,,64.1,80.9
108,Mongolia,Ranked Country,MNG,56,0.328,63,18.7,12.7,,83,g,81.8,g,54.3,65.5
110,Occupied Palestinian Territory,Ranked Country,PSE,..,..,64,48.3,..,,48,,56.2,,15.1,66.3
111,Paraguay,Ranked Country,PRY,95,0.472,99,66.7,13.6,,35,,39,,57.9,86.3
112,Egypt,Ranked Country,EGY,126,0.59,66,40.6,2.2,,43.4,g,59.3,g,23.7,74.3
113,Moldova (Republic of),Ranked Country,MDA,49,0.303,41,29.1,19.8,,91.6,,95.3,,38.4,45.1
114,Philippines,Ranked Country,PHL,77,0.418,99,46.5,22.1,,65.9,g,63.7,g,49.7,79.4
114,Uzbekistan,Ranked Country,UZB,..,..,28,12.8,19.2,,..,,..,,47.7,74.7
116,Syrian Arab Republic,Ranked Country,SYR,118,0.551,70,36.5,12,,27.4,,38.2,,13.1,71.6
117,Micronesia (Federated States of),Ranked Country,FSM,..,..,100,18.5,0.1,,..,,..,,..,..
118,Guyana,Ranked Country,GUY,104,0.49,280,53.9,31.3,,61.5,g,48.8,g,41.8,79.1
119,Botswana,Ranked Country,BWA,102,0.485,160,43.8,7.9,,73.6,g,77.5,g,71.7,81.6
120,Honduras,Ranked Country,HND,100,0.483,100,85.9,19.5,,20.7,,18.8,,42.3,82.8
121,Indonesia,Ranked Country,IDN,106,0.494,220,42.3,18.2,,36.2,,46.8,,51.2,84.2
121,Kiribati,Ranked Country,KIR,..,..,..,16.4,8.7,,..,,..,,..,..
121,South Africa,Ranked Country,ZAF,90,0.462,300,50.4,41.1,j,68.9,,72.2,,44,60.8
124,Vanuatu,Ranked Country,VUT,..,..,110,50.6,1.9,,..,,..,,61.3,79.7
125,Kyrgyzstan,Ranked Country,KGZ,64,0.357,71,33,23.3,,81,g,81.2,g,55.5,78.6
125,Tajikistan,Ranked Country,TJK,57,0.338,65,25.7,17.5,,93.2,g,85.8,g,57.4,75.1
127,Viet Nam,Ranked Country,VNM,48,0.299,59,22.7,24.4,,24.7,g,28,g,73.2,81.2
128,Namibia,Ranked Country,NAM,86,0.455,200,54.4,25,,33,g,34,g,58.6,69.9
129,Nicaragua,Ranked Country,NIC,89,0.461,95,104.9,40.2,,30.8,g,44.7,g,46.7,80
130,Morocco,Ranked Country,MAR,84,0.444,100,10.8,11,,20.1,g,36.3,g,26.2,74.7
131,Iraq,Ranked Country,IRQ,120,0.557,63,85.9,25.2,,22,g,42.7,g,14.5,69.3
132,Cape Verde,Ranked Country,CPV,..,..,79,69.2,20.8,,..,,..,,50.8,83.3
133,Guatemala,Ranked Country,GTM,114,0.539,120,102.4,13.3,,12.6,,17.4,,49,88.3
134,Timor-Leste,Ranked Country,TLS,..,..,300,52.3,38.5,,..,,..,,38.4,74.1
135,Ghana,Ranked Country,GHA,121,0.565,350,62.4,8.3,,45.7,g,61.8,g,66.9,71.8
136,Equatorial Guinea,Ranked Country,GNQ,..,..,240,114.6,10,,..,,..,,80.6,92.3
136,India,Ranked Country,IND,132,0.61,200,74.7,10.9,,26.6,g,50.4,g,29,80.7
138,Cambodia,Ranked Country,KHM,96,0.473,250,32.9,18.1,,11.6,,20.6,,79.2,86.7
138,Lao People's Democratic Republic,Ranked Country,LAO,100,0.483,470,30.1,25,,22.9,g,36.8,g,76.5,79.5
140,Bhutan,Ranked Country,BTN,92,0.464,180,44.9,13.9,,34,,34.5,,65.8,76.5
141,Swaziland,Ranked Country,SWZ,112,0.525,320,67.9,21.9,,49.9,g,46.1,g,43.6,70.8
142,Congo,Ranked Country,COG,132,0.61,560,112.6,9.6,,43.8,g,48.7,g,68.4,72.9
143,Solomon Islands,Ranked Country,SLB,..,..,93,64.6,..,,..,,..,,53.2,79.9
144,Sao Tome and Principe,Ranked Country,STP,..,..,70,55.4,18.2,,..,,..,,43.7,76.6
145,Kenya,Ranked Country,KEN,130,0.608,360,98.1,9.8,,25.3,,52.3,,61.5,71.8
146,Bangladesh,Ranked Country,BGD,111,0.518,240,68.2,19.7,,30.8,g,39.3,g,57.2,84.3
146,Pakistan,Ranked Country,PAK,123,0.567,260,28.1,21.1,,18.3,,43.1,,22.7,83.3
148,Angola,Ranked Country,AGO,..,..,450,148.1,38.2,k,..,,..,,62.9,77.1
149,Myanmar,Ranked Country,MMR,80,0.437,200,12,4.6,,18,g,17.6,g,75,82.1
150,Cameroon,Ranked Country,CMR,137,0.628,690,115.1,13.9,,21.1,g,34.9,g,64.2,77.4
151,Madagascar,Ranked Country,MDG,..,..,240,122.7,15.9,,..,,..,,83.4,88.7
152,Tanzania (United Republic of),Ranked Country,TZA,119,0.556,460,128.7,36,,5.6,g,9.2,g,88.2,90.3
153,Nigeria,Ranked Country,NGA,..,..,630,111.3,6.7,,..,,..,,47.9,63.3
154,Senegal,Ranked Country,SEN,115,0.54,370,89.7,41.6,,4.6,,11,,66.1,88.4
155,Mauritania,Ranked Country,MRT,139,0.643,510,71.3,19.2,,8,g,20.8,g,28.7,79.2
156,Papua New Guinea,Ranked Country,PNG,134,0.617,230,62,2.7,,6.8,g,14.1,g,70.6,74.1
157,Nepal,Ranked Country,NPL,102,0.485,170,86.2,33.2,,17.9,g,39.9,g,80.4,87.6
158,Lesotho,Ranked Country,LSO,113,0.534,620,60.8,26.1,,21.9,,19.8,,58.9,73.4
159,Togo,Ranked Country,TGO,122,0.566,300,54.3,11.1,,15.3,g,45.1,g,80.4,81.4
160,Yemen,Ranked Country,YEM,148,0.747,200,66.1,0.7,,7.6,g,24.4,g,25.2,72
161,Haiti,Ranked Country,HTI,127,0.592,350,41.3,4,,22.5,g,36.3,g,60.1,70.6
161,Uganda,Ranked Country,UGA,110,0.517,310,126.4,35,,23,,23.9,,76,79.5
163,Zambia,Ranked Country,ZMB,136,0.623,440,138.5,11.5,,25.7,,44.2,,73.2,85.6
164,Djibouti,Ranked Country,DJI,..,..,200,19.5,13.8,,..,,..,,36,67.2
165,Gambia,Ranked Country,GMB,128,0.594,360,66.9,7.5,,16.9,g,31.4,g,72.4,83.1
166,Benin,Ranked Country,BEN,135,0.618,350,97,8.4,,11.2,g,25.6,g,67.4,78.2
167,Rwanda,Ranked Country,RWA,76,0.414,340,35.5,51.9,,7.4,g,8,g,86.4,85.4
168,Côte d'Ivoire,Ranked Country,CIV,138,0.632,400,105.7,11,,13.7,g,29.9,g,51.8,81.2
169,Comoros,Ranked Country,COM,..,..,280,51.1,3,,..,,..,,35.1,80.4
170,Malawi,Ranked Country,MWI,124,0.573,460,105.6,22.3,,10.4,g,20.4,g,84.8,81.3
171,Sudan,Ranked Country,SDN,129,0.604,730,53,24.1,,12.8,g,18.2,g,30.9,76.5
172,Zimbabwe,Ranked Country,ZWE,116,0.544,570,53.4,17.9,,48.8,g,62,g,83,89.5
173,Ethiopia,Ranked Country,ETH,..,..,350,48.3,25.5,,..,,..,,78.4,89.8
174,Liberia,Ranked Country,LBR,143,0.658,770,123,11.7,,15.7,g,39.2,g,57.9,64.4
175,Afghanistan,Ranked Country,AFG,147,0.712,460,99.6,27.6,,5.8,g,34,g,15.7,80.3
176,Guinea-Bissau,Ranked Country,GNB,..,..,790,96.2,10,,..,,..,,68,78.2
177,Sierra Leone,Ranked Country,SLE,139,0.643,890,104.2,12.9,,9.5,g,20.4,g,66.3,69.1
178,Burundi,Ranked Country,BDI,98,0.476,800,20.9,34.9,,5.2,g,9.2,g,83.7,82.1
178,Guinea,Ranked Country,GIN,..,..,610,133.7,..,l,..,,..,,65.4,78.3
180,Central African Republic,Ranked Country,CAF,142,0.654,890,98.6,12.5,,10.3,g,26.2,g,72.5,85.1
181,Eritrea,Ranked Country,ERI,..,..,240,53.7,22,,..,,..,,79.8,90
182,Mali,Ranked Country,MLI,141,0.649,540,168.9,10.2,,11.3,,9.2,,36.8,70
183,Burkina Faso,Ranked Country,BFA,131,0.609,300,117.4,15.3,,0.9,,3.2,,77.5,90.4
184,Chad,Ranked Country,TCD,..,..,1100,138.1,12.8,,..,,..,,64.4,80.2
185,Mozambique,Ranked Country,MOZ,125,0.582,490,124.4,39.2,,1.5,g,6,g,86,82.9
186,Congo (Democratic Republic of the),Ranked Country,COD,144,0.681,540,170.6,8.2,,10.7,g,36.2,g,70.2,72.5
186,Niger,Ranked Country,NER,146,0.707,590,193.6,13.3,,2.5,g,7.6,g,39.9,89.9
,Korea (Democratic People's Rep. of),Unranked Country,PRK,..,..,81,0.6,15.6,,..,,..,,71.6,83.7
,Marshall Islands,Unranked Country,MHL,..,..,..,37.7,3,,..,,..,,..,..
,Monaco,Unranked Country,MCO,..,..,..,1.5,19,,..,,..,,..,..
,Nauru,Unranked Country,NRU,..,..,..,23,0.1,,..,,..,,..,..
,San Marino,Unranked Country,SMR,..,..,..,2.5,18.3,,..,,..,,..,..
,Somalia,Unranked Country,SOM,..,..,1000,68,13.8,,..,,..,,37.7,76.8
,South Sudan,Unranked Country,SSD,..,..,..,..,24.3,,..,,..,,..,..
,Tuvalu,Unranked Country,TUV,..,..,..,21.5,6.7,,..,,..,,..,..
,Very high human development,Quartile,,..,0.193,15,18.7,25,,84.7,,87.1,,52.7,68.7
,High human development,Quartile,,..,0.376,47,45.9,18.5,,62.9,,65.2,,46.8,75.3
,Medium human development,Quartile,,..,0.457,121,44.7,18.2,,42.1,,58.8,,50.5,79.9
,Low human development,Quartile,,..,0.578,405,86,19.2,,18,,32,,56.4,79.9
,Arab States,Region,,..,0.555,176,39.2,13,,31.8,,44.7,,22.8,74.1
,East Asia and the Pacific,Region,,..,0.333,73,18.5,17.7,,49.6,,63,,65.2,80.6
,Europe and Central Asia,Region,,..,0.28,28,23.1,16.7,,81.4,,85.8,,49.6,69
,Latin America and the Caribbean,Region,,..,0.419,74,70.6,24.4,,49.8,,51.1,,53.7,79.9
,South Asia,Region,,..,0.568,203,66.9,18.5,,28.3,,49.7,,31.3,81
,Sub-Saharan Africa,Region,,..,0.577,475,105.2,20.9,,23.7,,35.1,,64.7,76.2
,Least developed countries,Region,,..,0.566,394,90.9,20.3,,16.9,,27.1,,64.8,82.4
,Small island developing states,Region,,..,0.481,193,61.1,22,,48,,53,,53,73.9
,World,World,,..,0.463,145,51.2,20.3,,52.3,,62.9,,51.3,77.2
