2012 HDI rank,Name,Type,Country Code,2011 GDP,2011 GDP Note,2011 GDP Per Capita,2011 GDP Per Capita Note,2011 Gross fixed capital formation,2011 Gross fixed capital formation Note,2010 Consumer Price Index,2000 General government final consumption expenditure ,2011 General government final consumption expenditure   ,2011 General government final consumption expenditure Note,2000 Health % of GDP,2010 Health % of GDP,2000 Education % of GDP,2005-2010 Education % of GDP,2000 Military % of GDP,2010 Military % of GDP,2010 Military % of GDP Note,2000 Total Debt Service % of GDP,2010 Total Debt Service % of GDP
1,Norway,Ranked Country,NOR,232.7,,46982,,20.2,,112,19.3,21.5,,6.4,8,6.6,7.3,1.7,1.5,,..,..
2,Australia,Ranked Country,AUS,781.5,,34548,,27.1,,116,17.6,18,,5.4,5.9,4.7,5.1,1.8,1.9,,..,..
3,United States,Ranked Country,USA,13238.3,,42486,,14.7,c,112,14.3,17.5,c,5.8,9.5,..,5.4,3,4.8,,..,..
4,Netherlands,Ranked Country,NLD,621.9,,37251,,18.6,,108,22,28.1,,5,9.4,5,5.9,1.5,1.4,,..,..
5,Germany,Ranked Country,DEU,2814.4,,34437,,18.2,,108,19,19.5,,8.2,9,..,4.6,1.5,1.4,,..,..
6,New Zealand,Ranked Country,NZL,108.4,c,24818,c,18.9,c,115,17.3,20.3,c,6,8.4,..,7.2,1.2,1.2,,..,..
7,Ireland,Ranked Country,IRL,159.9,,35640,,11.5,c,107,14.2,18.9,c,4.6,6.4,4.2,5.7,0.7,0.6,,..,..
7,Sweden,Ranked Country,SWE,331.3,,35048,,18.4,,108,25.8,26.6,,7,7.8,7.2,7.3,2,1.3,,..,..
9,Switzerland,Ranked Country,CHE,300.3,,37979,,20.9,c,104,11.1,11.5,c,5.6,6.8,5.2,5.4,1.1,0.8,,..,..
10,Japan,Ranked Country,JPN,3918.9,,30660,,20.1,c,100,16.9,19.8,,6.2,7.8,3.7,3.8,1,1,,..,..
11,Canada,Ranked Country,CAN,1231.6,,35716,,22.1,c,109,18.6,21.8,c,6.2,8,5.6,4.8,1.1,1.5,,..,..
12,Korea (Republic of),Ranked Country,KOR,1371,,27541,,28.6,c,116,12,15.3,c,2.2,4.1,..,5,2.6,2.7,,..,..
13,"Hong Kong, China (SAR)",Ranked Country,HKG,310,,43844,,21.5,c,112,9.1,8.4,c,..,..,..,3.6,..,..,,..,..
13,Iceland,Ranked Country,ISL,10.7,,33618,,14.1,,149,23.4,25.2,,7.7,7.6,6.7,7.8,0,0.1,d,..,..
15,Denmark,Ranked Country,DNK,180.6,,32399,,17.2,,111,25.1,28.6,,6.8,9.7,8.3,8.7,1.5,1.5,,..,..
16,Israel,Ranked Country,ISR,207.5,,26720,,18.7,,114,25.8,23.9,,4.7,4.6,6.5,5.8,8,6.5,,..,..
17,Belgium,Ranked Country,BEL,364.7,,33127,,20.9,,111,21.3,24.1,,6.1,8,..,6.4,1.4,1.1,,..,..
18,Austria,Ranked Country,AUT,306.1,,36353,,21.1,,109,19,19.3,,7.6,8.5,5.7,5.5,1,0.9,,..,..
18,Singapore,Ranked Country,SGP,277.8,,53591,,23.4,,114,10.9,10.3,,1.3,1.4,3.4,3.3,4.6,3.7,,..,..
20,France,Ranked Country,FRA,1951.2,,29819,,20.1,,108,22.9,24.5,,8,9.3,5.7,5.9,2.5,2.3,,..,..
21,Finland,Ranked Country,FIN,173.8,,32254,,19.2,,110,20.6,23.9,,5.1,6.7,5.9,6.8,1.3,1.4,,..,..
21,Slovenia,Ranked Country,SVN,51.2,,24967,,19.5,,115,18.7,20.6,,6.1,6.9,..,5.7,1.1,1.6,,..,..
23,Spain,Ranked Country,ESP,1251.3,,27063,,21.7,,112,17.1,20.3,,5.2,6.9,4.3,5,1.2,1,,..,..
24,Liechtenstein,Ranked Country,LIE,..,,..,,..,,..,..,..,,..,..,..,2.1,..,..,,..,..
25,Italy,Ranked Country,ITA,1645,,27069,,19.5,,110,18.3,20.5,,5.8,7.4,4.4,4.7,2,1.7,,..,..
26,Luxembourg,Ranked Country,LUX,35.4,,68459,,19,,111,15.1,16.5,,5.2,6.6,..,..,0.6,0.6,,..,..
26,United Kingdom,Ranked Country,GBR,2034.2,,32474,,14.3,,114,18.6,22.5,,5.6,8.1,4.5,5.6,2.4,2.6,,..,..
28,Czech Republic,Ranked Country,CZE,252.8,,23967,,23.9,,115,20.3,20.9,,5.9,6.6,4,4.5,2,1.3,,..,..
29,Greece,Ranked Country,GRC,255,,22558,,14,,117,18.9,17.5,,4.7,6.1,3.4,4.1,3.6,2.3,,..,..
30,Brunei Darussalam,Ranked Country,BRN,18.2,c,45507,c,15.9,c,105,25.8,22.4,c,2.6,2.4,3.7,2,5.7,3.2,,..,..
31,Cyprus,Ranked Country,CYP,21,,26045,,18.4,c,113,16,19.7,c,2.4,2.5,5.3,7.9,3,2.1,,..,..
32,Malta,Ranked Country,MLT,9.6,,23007,,15,,112,18.2,21.1,,4.9,5.7,..,5.8,0.7,0.7,,..,..
33,Andorra,Ranked Country,AND,..,,..,,..,,..,..,..,,4.9,5.3,..,2.9,..,..,,..,..
33,Estonia,Ranked Country,EST,24,,17885,,21.5,,126,19.8,19.5,,4.1,4.7,5.4,5.7,1.4,1.7,,..,..
35,Slovakia,Ranked Country,SVK,112.9,,20757,,22.4,,115,20.1,18.1,,5.6,5.8,3.9,4.1,1.7,1.3,,..,..
36,Qatar,Ranked Country,QAT,145.8,,77987,,39.6,d,136,19.7,24.8,d,1.6,1.4,..,2.4,..,2.3,e,..,..
37,Hungary,Ranked Country,HUN,172.5,,17295,,16.7,,130,21.5,10,,5,5.1,5,5.1,1.7,1,,..,..
38,Barbados,Ranked Country,BRB,4.8,d,17564,d,14.6,c,132,21.2,20.3,c,4.1,5.2,5.6,6.7,..,..,,..,..
39,Poland,Ranked Country,POL,691.2,,18087,,19.9,c,115,17.4,18.9,c,3.9,5.4,5,5.1,1.8,1.9,,..,..
40,Chile,Ranked Country,CHL,263.7,,15272,,23.2,,101,12.5,11.8,,3.4,3.8,3.9,4.5,3.8,3.2,,8.2,6.2
41,Lithuania,Ranked Country,LTU,54.1,,16877,,17.6,,129,22.8,18.9,,4.5,5.2,..,5.7,1.7,1.1,,9.7,24.3
41,United Arab Emirates,Ranked Country,ARE,333.7,,42293,,23.8,c,115,..,8.2,c,2.5,2.7,1.3,1,9.4,6.9,,..,..
43,Portugal,Ranked Country,PRT,226.8,,21317,,18.1,,109,19,20.1,,6.4,7.5,5.2,5.8,1.9,2.1,,..,..
44,Latvia,Ranked Country,LVA,30.6,,13773,,22.4,,139,20.8,15.6,,3.2,4.1,5.4,5.6,0.9,1.1,,7.7,43.9
45,Argentina,Ranked Country,ARG,631.9,,15501,,22.6,,154,13.8,15.1,,5,4.4,4.6,6,1.1,0.9,,9.4,3.8
46,Seychelles,Ranked Country,SYC,2,,23172,,22,d,185,24.2,11.1,d,4,3.1,..,5,1.7,1.3,,3.4,5
47,Croatia,Ranked Country,HRV,71.2,,16162,,21.9,,117,23.8,21.2,,6.7,6.6,..,4.3,3.1,1.7,,..,..
48,Bahrain,Ranked Country,BHR,26.9,c,21345,c,26.6,d,114,17.6,15.5,d,2.7,3.6,..,2.9,4,3.4,,..,..
49,Bahamas,Ranked Country,BHS,9.8,,28239,,26,,113,10.8,15,,2.8,3.6,2.8,..,..,..,,..,..
50,Belarus,Ranked Country,BLR,125,,13191,,37.6,,162,19.5,13.5,,4.9,4.4,6.2,4.5,1.3,1.4,,2.9,2.6
51,Uruguay,Ranked Country,URY,44.9,,13315,,19,,142,12.4,13,,6.1,5.6,2.4,2.9,2.8,2,,5.3,3.5
52,Montenegro,Ranked Country,MNE,6.6,,10402,,22.1,,122,21.9,18.2,,5.4,6.1,..,..,..,1.9,,..,2.4
52,Palau,Ranked Country,PLW,0.3,,13176,,..,,..,..,..,,8.5,7.9,9.8,..,..,..,,..,..
54,Kuwait,Ranked Country,KWT,135.1,,47935,,17.8,d,130,21.5,13.5,,1.9,2.1,..,3.8,7.2,3.6,,..,..
55,Russian Federation,Ranked Country,RUS,2101.8,,14808,,23.1,,163,15.1,16.9,,3.2,3.2,2.9,4.1,3.7,3.9,,4.6,4.2
56,Romania,Ranked Country,ROU,233.3,,10905,,32.2,,135,7.2,15.8,,3.5,4.4,2.9,4.3,2.5,1.3,,6.7,11.5
57,Bulgaria,Ranked Country,BGR,88.2,,11799,,23.3,,138,19,15.4,,3.6,3.7,..,4.4,2.7,1.9,,10,8.4
57,Saudi Arabia,Ranked Country,SAU,601.8,,21430,,19,,129,26,19.8,,3.1,2.7,5.9,5.6,10.6,10.1,,..,..
59,Cuba,Ranked Country,CUB,..,,..,,9.9,c,..,29.6,37.9,c,6.1,9.7,7.7,12.9,..,..,,..,..
59,Panama,Ranked Country,PAN,49.2,,13766,,27.5,c,123,13.2,11.2,c,5.3,6.1,5,3.8,0,0,,7.6,4
61,Mexico,Ranked Country,MEX,1466.6,,12776,,20.4,,124,11.1,12,,2.4,3.1,4.9,5.3,0.6,0.5,,10.1,3
62,Costa Rica,Ranked Country,CRI,50.7,,10732,,19.8,,158,13.3,17.6,c,5,7.4,4.4,6.3,0,0,,4.1,3
63,Grenada,Ranked Country,GRD,1,,9806,,23.1,d,121,11.7,15.6,d,4.2,2.6,..,..,..,..,,2.8,3.3
64,Libya,Ranked Country,LBY,96.2,d,15361,d,..,,125,20.8,..,,1.9,2.7,..,..,3.1,1.2,e,..,..
64,Malaysia,Ranked Country,MYS,394.6,,13672,,20.3,c,114,10.2,12.7,c,1.7,2.4,6,5.8,1.6,1.6,,6.9,5.6
64,Serbia,Ranked Country,SRB,71.2,,9809,,25.3,,153,19.6,18.2,,5.2,6.4,..,5,5.5,2.2,,2,11.2
67,Antigua and Barbuda,Ranked Country,ATG,1.3,,14139,,18.3,d,112,19,17.6,d,3.3,4.3,..,2.5,..,..,,..,..
67,Trinidad and Tobago,Ranked Country,TTO,30.6,,22761,,..,,155,9.3,..,,1.7,3.4,3.8,..,..,..,,..,..
69,Kazakhstan,Ranked Country,KAZ,191.5,,11568,,23.9,,162,12.1,9.8,,2.1,2.5,3.3,3.1,0.8,1.1,,18.4,32.3
70,Albania,Ranked Country,ALB,25.3,,7861,,24.9,,115,8.9,9.3,,2.3,2.6,..,..,1.2,1.6,,0.8,3.9
71,Venezuela (Bolivarian Republic of),Ranked Country,VEN,329.6,,11258,,17,,163,12.4,10.4,,2.4,1.7,..,3.7,1.5,0.9,,5.4,1.5
72,Dominica,Ranked Country,DMA,0.8,,11120,,22.3,c,116,18.5,17.2,c,4.1,5.2,..,3.6,..,..,,3.3,3.3
72,Georgia,Ranked Country,GEO,21.6,,4826,,17.2,,143,8.5,9.4,,1.2,2.4,2.2,3.2,0.6,3.9,,3.9,7
72,Lebanon,Ranked Country,LBN,54.9,,12900,,30,,105,17.3,12.3,,3.2,2.8,1.9,1.8,5.4,4.2,,8.6,10.9
72,Saint Kitts and Nevis,Ranked Country,KNA,0.7,,13291,,30.3,d,122,17.6,16,d,3.3,4,5.2,4.5,..,..,,5.1,6.7
76,Iran (Islamic Republic of),Ranked Country,IRN,765.2,d,10462,d,..,,206,13.9,..,,1.9,2.2,4.4,4.7,3.7,1.8,e,2.9,..
77,Peru,Ranked Country,PER,266,,9049,,23.8,,115,10.6,9.8,,2.8,2.7,..,2.7,1.8,1.3,,4.8,4.4
78,The former Yugoslav Republic of Macedonia,Ranked Country,MKD,19.5,,9451,,21.5,,115,18.2,18,,4.9,4.5,..,..,1.9,1.4,,3.9,7.3
78,Ukraine,Ranked Country,UKR,290.6,,6359,,19.3,,195,20.9,18.8,,2.9,4.4,4.2,5.3,3.6,2.7,,11.7,22.1
80,Mauritius,Ranked Country,MUS,16.4,,12737,,24.4,,137,14.1,14,,2,2.5,3.8,3.1,0.2,0.1,,9.9,1.3
81,Bosnia and Herzegovina,Ranked Country,BIH,28.5,,7607,,20.7,,118,..,22.1,,4.1,6.8,..,..,..,1.2,,5.8,8.2
82,Azerbaijan,Ranked Country,AZE,81.5,,8890,,17.2,,164,9.5,11.8,,0.9,1.2,3.9,3.2,2.3,2.9,,2.5,0.8
83,Saint Vincent and the Grenadines,Ranked Country,VCT,1,,9482,,23.5,d,124,16.4,19.5,d,3.6,3.9,7.9,4.9,..,..,,3.3,4.7
84,Oman,Ranked Country,OMN,72.1,c,25330,d,..,,131,20.7,19.9,d,2.5,2.2,3.1,4.3,10.8,8.5,,..,..
85,Brazil,Ranked Country,BRA,2021.3,,10278,,19.3,,126,19.2,20.7,,2.9,4.2,4,5.7,1.8,1.6,,10.1,2.1
85,Jamaica,Ranked Country,JAM,19.2,,7074,,22.9,,179,14.3,17.7,,2.9,2.6,5,6.1,0.5,0.8,,7.8,8.5
87,Armenia,Ranked Country,ARM,15.8,,5112,,30.9,,131,11.8,11.8,,1.1,1.8,2.8,3.2,3.6,4.2,,2.4,10.3
88,Saint Lucia,Ranked Country,LCA,1.4,,8231,,33.5,c,115,18.2,16,c,3.2,5.3,7.1,4.4,..,..,,4.2,3.6
89,Ecuador,Ranked Country,ECU,109.2,,7443,,24.2,,124,9.8,15.8,,1.3,3,1.3,..,1.6,3.6,,11.8,3.2
90,Turkey,Ranked Country,TUR,991.7,,13466,,20,,153,11.7,8.1,,3.1,5.1,2.6,2.9,3.7,2.4,,7.8,8
91,Colombia,Ranked Country,COL,415.8,,8861,,21.9,,126,16.7,10.6,,5.5,5.5,3.5,4.8,3,3.6,,5.1,3.4
92,Sri Lanka,Ranked Country,LKA,102.9,,4929,,34.6,,172,10.5,7.5,,1.8,1.3,..,2.1,5,3,,4.8,2.9
93,Algeria,Ranked Country,DZA,275,,7643,,38.3,d,122,13.6,14.2,d,2.6,3.2,..,4.3,3.4,3.6,,8.2,0.4
94,Tunisia,Ranked Country,TUN,88.1,,8258,,24,,123,16.7,13.4,,3.3,3.4,6.2,6.3,1.8,1.4,,8.9,5.3
95,Tonga,Ranked Country,TON,0.4,,4092,,24.3,c,131,18.2,18.9,c,4,4.1,4.9,..,..,..,,2.4,1.4
96,Belize,Ranked Country,BLZ,2.1,,5896,,..,,113,12.9,..,,2.2,3.3,5,6.1,0.9,1.1,,9.2,7.2
96,Dominican Republic,Ranked Country,DOM,87,,8651,,16.7,,136,7.8,5.2,,2.2,2.7,1.9,2.2,1,0.7,,2.2,2.6
96,Fiji,Ranked Country,FJI,3.6,,4199,,..,,127,17.2,..,,3.2,3.4,5.9,4.5,1.9,1.6,,1.5,0.7
96,Samoa,Ranked Country,WSM,0.7,,4008,,..,,131,..,..,,4,5.7,4,5.3,..,..,,2.2,1.8
100,Jordan,Ranked Country,JOR,32.6,,5269,,21.3,,134,23.7,18.9,,4.7,5.4,..,..,6.3,5,,8.7,2.5
101,China,Ranked Country,CHN,9970.6,,7418,,45.5,,115,15.8,13.1,,1.8,2.7,..,..,1.9,2.1,,2.2,1
102,Turkmenistan,Ranked Country,TKM,41.1,,8055,,60,,..,14.2,11.1,,3.2,1.5,..,..,..,..,,16.1,0.8
103,Thailand,Ranked Country,THA,530.6,,7633,,25.8,,116,11.3,13.3,,1.9,2.9,5.4,3.8,1.5,1.5,,11.4,3.5
104,Maldives,Ranked Country,MDV,2.5,,7834,,..,,138,22.9,..,,4.1,3.8,..,8.7,..,..,,3.2,9.8
105,Suriname,Ranked Country,SUR,3.7,c,7110,c,..,,145,37.5,..,,3.9,3.4,..,..,..,..,,..,..
106,Gabon,Ranked Country,GAB,21.5,,13998,,25.1,,113,9.6,8.8,,1,1.8,3.8,..,1.8,0.9,,6.9,3.4
107,El Salvador,Ranked Country,SLV,37.6,,6032,,14.2,,119,10.2,11.1,,3.6,4.3,2.5,3.2,1.3,1.1,,2.8,5
108,Bolivia (Plurinational State of),Ranked Country,BOL,45.4,,4499,,16.6,c,137,14.5,13.2,,3.7,3,5.5,6.3,2.1,1.7,,7.6,3.3
108,Mongolia,Ranked Country,MNG,11.7,,4178,,48.6,,168,15.3,14,,3.9,3,5.6,5.4,2.1,1.1,,3.4,2.8
110,Occupied Palestinian Territory,Ranked Country,PSE,..,,..,,..,,..,27,..,,..,..,..,..,..,..,,..,..
111,Paraguay,Ranked Country,PRY,31.2,,4752,,21.3,,140,12.7,10.4,,3.7,2.1,5.3,4,1.1,0.9,,5,2.5
112,Egypt,Ranked Country,EGY,457.8,,5547,,19.4,,173,11.2,11.3,,2.2,1.7,..,3.8,3.2,2,,1.8,1.4
113,Moldova (Republic of),Ranked Country,MDA,10.6,,2975,,23.9,,153,10.3,22.7,,3.2,5.4,4.5,9.1,0.4,0.3,,11.6,6.7
114,Philippines,Ranked Country,PHL,344.4,,3631,,15.8,,127,11.4,10.2,,1.6,1.3,3.3,2.7,1.6,1.2,,8.7,6.5
114,Uzbekistan,Ranked Country,UZB,85.2,,2903,,23.5,,..,18.7,16.6,,2.5,2.8,..,..,1.2,..,,6.4,1.5
116,Syrian Arab Republic,Ranked Country,SYR,96.9,c,4741,c,18.8,c,142,12.4,10.1,c,2,1.6,..,4.9,5.5,4.1,,2.5,1.1
117,Micronesia (Federated States of),Ranked Country,FSM,0.3,,3017,,..,,..,..,..,,7.7,12.9,6.7,..,..,..,,..,..
118,Guyana,Ranked Country,GUY,2.3,c,3104,c,26.3,c,136,24.7,15.1,c,4.6,5.1,8.5,3.7,1.5,2.1,,9.7,1.4
119,Botswana,Ranked Country,BWA,26.3,,12939,,27.9,,156,25.4,19.9,,2.9,6,..,7.8,3.3,2.4,,1.2,0.5
120,Honduras,Ranked Country,HND,27.7,,3566,,22.2,,139,13.4,17.1,,3,4.4,..,..,0.7,1.1,,5.5,3.4
121,Indonesia,Ranked Country,IDN,992.1,,4094,,32.4,,146,6.5,4.5,,0.7,1.3,..,3,..,0.7,,10.1,4.1
121,Kiribati,Ranked Country,KIR,0.2,,2220,,..,,..,..,..,,7.5,9.3,11,..,..,..,,..,..
121,South Africa,Ranked Country,ZAF,489.6,,9678,,18.9,,140,18.1,21.5,,3.4,3.9,5.6,6,1.5,1.3,,2.9,1.4
124,Vanuatu,Ranked Country,VUT,1,,4062,,..,,119,20.8,..,,2.7,4.8,7,5.2,..,..,,0.7,0.9
125,Kyrgyzstan,Ranked Country,KGZ,11.7,,2126,,24.8,,167,20,19.1,,2.1,3.5,3.5,6.2,2.9,4.4,,12.6,11.6
125,Tajikistan,Ranked Country,TJK,14.3,,2052,,18.7,,170,8.3,28.9,,0.9,1.6,2.3,4,1.2,..,,7.3,12.1
127,Viet Nam,Ranked Country,VNM,264.6,,3013,,31.9,,167,6.4,5.7,,1.6,2.6,..,5.3,..,2.5,,4.2,1.3
128,Namibia,Ranked Country,NAM,13.9,,5986,,26.5,,141,23.5,21.6,,4.2,4,7.9,8.1,2.7,3.9,,..,..
129,Nicaragua,Ranked Country,NIC,15.1,,2579,,29.7,,159,12.2,10.1,,3.7,4.9,3.9,..,0.8,0.7,,7.3,7.9
130,Morocco,Ranked Country,MAR,143.5,,4373,,30.6,,111,18.4,15.4,,1.2,2,5.8,5.4,2.3,3.5,,7.3,3.6
131,Iraq,Ranked Country,IRQ,112.5,,3412,,..,,171,..,..,,0.4,6.8,..,..,..,2.4,,..,..
132,Cape Verde,Ranked Country,CPV,1.8,,3616,,36.5,,121,30.7,20.7,,3.4,3.1,..,5.6,1.3,0.5,,3,2.2
133,Guatemala,Ranked Country,GTM,64.2,,4351,,14.6,,134,7,10.5,,2.2,2.5,..,3.2,0.8,0.4,,2,3.8
134,Timor-Leste,Ranked Country,TLS,1.6,,1393,,..,,134,35.2,..,,6.3,5.1,..,14,..,4.9,,..,..
135,Ghana,Ranked Country,GHA,41.3,,1652,,21.8,,189,10.2,8.5,,3,3.1,..,5.5,0.7,0.4,,7.8,1
136,Equatorial Guinea,Ranked Country,GNQ,23.1,,32026,,60.1,d,129,4.6,3.9,d,1,3.4,0.7,..,..,..,,..,..
136,India,Ranked Country,IND,3976.5,,3203,,29.5,,152,12.6,11.7,,1.3,1.2,4.4,3.1,3.1,2.7,,2.3,1.2
138,Cambodia,Ranked Country,KHM,29.8,,2080,,16.2,c,148,5.2,6.3,c,1.3,2.1,1.7,2.6,2.2,1.6,,0.9,0.6
138,Lao People's Democratic Republic,Ranked Country,LAO,15.5,,2464,,27.4,,127,6.7,9.8,,1,1.5,1.5,3.3,0.8,0.3,,2.3,4.3
140,Bhutan,Ranked Country,BTN,3.8,,5096,,41.3,d,134,20.4,21.4,d,5.3,4.5,5.8,4,..,..,,1.6,5.6
141,Swaziland,Ranked Country,SWZ,5.7,,5349,,10.4,,144,18.2,19.4,,3.3,4.2,5.5,7.4,1.5,3,,2,1.1
142,Congo,Ranked Country,COG,16.1,,3885,,23.4,,130,11.6,9.7,,1.2,1.1,..,6.2,..,1.1,,1.4,1.6
143,Solomon Islands,Ranked Country,SLB,1.4,,2581,,..,,152,25.2,..,,4.8,8,..,6.1,..,..,,2.1,3
144,Sao Tome and Principe,Ranked Country,STP,0.3,,1805,,..,,260,..,..,,3.6,2.7,..,..,..,..,,..,0.8
145,Kenya,Ranked Country,KEN,62.7,,1507,,24.3,,180,15.1,13.3,,1.9,2.1,5.2,6.7,1.3,1.9,,4.7,1.2
146,Bangladesh,Ranked Country,BGD,236,,1568,,24.7,,145,4.6,5.5,,1.1,1.2,2.4,2.2,1.3,1.1,,1.6,1
146,Pakistan,Ranked Country,PAK,428.4,,2424,,11.8,,181,8.6,8.2,,0.6,0.8,1.8,2.4,3.7,2.8,,3.9,2.5
148,Angola,Ranked Country,AGO,102,,5201,,10.7,,186,..,17.7,,1.9,2.4,2.6,3.4,6.4,4.2,,18.7,2.8
149,Myanmar,Ranked Country,MMR,..,,..,,..,,225,..,..,,0.3,0.2,0.6,..,2.3,..,,..,..
150,Cameroon,Ranked Country,CMR,41.9,,2090,,..,,117,9.5,..,,1,1.5,1.9,3.5,1.3,1.6,,5.5,0.9
151,Madagascar,Ranked Country,MDG,18.2,,853,,33,d,159,9,11.6,d,2.5,2.3,2.9,3.2,1.2,0.7,,3,0.6
152,Tanzania (United Republic of),Ranked Country,TZA,59.8,,1334,,28.1,,151,11.7,18.2,,1.6,4,..,6.2,1.5,1.2,,1.6,0.9
153,Nigeria,Ranked Country,NGA,360.8,,2221,,..,,161,..,..,,1.5,1.9,..,..,0.8,1,,4,0.2
154,Senegal,Ranked Country,SEN,22.2,,1737,,30.7,,115,12.8,8.8,,1.6,3.1,3.2,5.6,1.3,1.6,,4.8,2.3
155,Mauritania,Ranked Country,MRT,8,,2255,,25.9,,133,20.2,12.3,,3.1,2.3,..,4.3,3.5,3.8,,6.4,3
156,Papua New Guinea,Ranked Country,PNG,16.6,,2363,,14.8,,130,16.6,8.4,,3.3,2.6,..,..,0.9,0.4,,8.6,8.6
157,Nepal,Ranked Country,NPL,33.6,,1102,,21.2,,155,8.9,9.6,,1.3,1.8,3,4.7,0.8,1.4,,1.9,1.2
158,Lesotho,Ranked Country,LSO,3.3,,1504,,34.9,,141,41.7,32.6,,3.4,8.5,11.8,13,4,3.1,,8.2,1.6
159,Togo,Ranked Country,TGO,5.6,,914,,19.4,,116,10.5,..,,1.4,3.4,4.4,4.5,..,1.7,,2.3,1.1
160,Yemen,Ranked Country,YEM,51.1,,2060,,11.7,c,167,13.6,11.8,c,2.4,1.3,9.7,5.2,4.4,3.9,e,2.5,0.8
161,Haiti,Ranked Country,HTI,10.5,,1034,,..,,150,7.8,..,,1.7,1.5,..,..,0,0,,..,2
161,Uganda,Ranked Country,UGA,41,,1188,,24.4,,150,14.5,11.3,,1.8,2,2.5,3.2,2.5,1.6,,1.2,0.4
163,Zambia,Ranked Country,ZMB,19.2,,1423,,21.3,,167,9.5,11.6,,2.9,3.6,2,1.3,..,1.7,,5.7,0.9
164,Djibouti,Ranked Country,DJI,..,,2087,d,..,,129,29.7,..,,3.9,4.7,9.7,8.4,5.1,3.7,e,2.4,..
165,Gambia,Ranked Country,GMB,3.3,,1873,,17.5,,123,11.2,9.9,,1.9,2.9,2.7,5,1,0.6,,2.7,1.9
166,Benin,Ranked Country,BEN,13,,1428,,27.4,,119,11.6,..,,1.9,2,3.3,4.5,0.6,1,e,3.3,0.6
167,Rwanda,Ranked Country,RWA,12,,1097,,21,c,155,11,15.5,c,1.7,5.2,4.1,4.7,3.5,1.3,,2.1,0.3
168,Côte d'Ivoire,Ranked Country,CIV,31.9,,1581,,16.4,,114,7.2,9.1,,1.3,1.1,3.8,4.6,..,1.6,,9.8,1.7
169,Comoros,Ranked Country,COM,0.7,,980,,12.4,d,118,11.7,15.3,d,1.5,3,..,7.6,..,..,,1.6,0.8
170,Malawi,Ranked Country,MWI,12.4,,805,,20.8,,156,14.6,15.7,,2.8,4,5.2,5.7,0.7,1.1,,3.6,0.4
171,Sudan,Ranked Country,SDN,83.8,,1878,,24.7,,166,7.6,17.7,,0.9,1.9,..,..,4.5,3.4,,2,0.7
172,Zimbabwe,Ranked Country,ZWE,..,,..,,6.5,,..,24.3,18.3,,0,..,..,2.5,4.7,1.3,,6.3,1.5
173,Ethiopia,Ranked Country,ETH,83,,979,,19,,223,17.9,9,,2.3,2.6,3.9,4.7,7.5,0.9,,1.7,0.6
174,Liberia,Ranked Country,LBR,2.1,,506,,33.3,,162,7.5,20.2,,1.3,3.9,..,2.8,..,0.9,,0.1,0.6
175,Afghanistan,Ranked Country,AFG,37.2,c,1083,c,16.3,c,141,..,10.7,c,2.3,0.9,..,..,..,3.8,,..,0.1
176,Guinea-Bissau,Ranked Country,GNB,1.7,,1097,,..,,119,14,..,,1,0.9,..,..,4.4,..,,2.4,2.1
177,Sierra Leone,Ranked Country,SLE,4.6,,769,,14.9,,163,14.3,11.1,,1.1,1.5,4.9,4.3,3.7,1.2,,7.3,0.6
178,Burundi,Ranked Country,BDI,4.6,,533,,18.4,,163,15.5,26.3,,2.1,4.4,3.2,9.2,6,3.8,e,2.6,0.2
178,Guinea,Ranked Country,GIN,10.1,,990,,20,c,237,6.8,7.5,c,0.7,0.6,2.5,2.4,1.5,..,,5,1.8
180,Central African Republic,Ranked Country,CAF,3.2,,716,,10.8,d,124,14,4.5,d,1.6,1.4,1.5,1.2,..,2.6,,1.5,0.1
181,Eritrea,Ranked Country,ERI,2.8,,516,,..,,..,63.8,..,,2.5,1.3,3.2,2.1,32.7,..,,0.5,1.1
182,Mali,Ranked Country,MLI,15.3,,964,,..,,116,8.6,..,,2.1,2.3,3.6,4.5,2.2,1.9,,3.8,0.6
183,Burkina Faso,Ranked Country,BFA,19.5,,1149,,..,,115,20.8,..,,2,3.4,..,4,1.2,1.3,,1.8,0.6
184,Chad,Ranked Country,TCD,15.5,,1343,,31.8,c,117,7.7,13.2,c,2.7,1.1,2.6,2.8,1.9,2.7,,1.8,0.9
185,Mozambique,Ranked Country,MOZ,20.6,,861,,24.3,,157,9,12.3,,4.2,3.7,..,5,1.3,0.9,d,2.3,1
186,Congo (Democratic Republic of the),Ranked Country,COD,22.3,,329,,28.7,d,..,7.5,7.6,d,0.1,3.4,..,2.5,1,1.3,,0.6,2
186,Niger,Ranked Country,NER,10.3,,642,,..,,117,13,..,,1.8,2.6,3.2,3.8,1.2,0.9,,1.4,0.5
,Korea (Democratic People's Rep. of),Unranked Country,PRK,..,,..,,..,,..,..,..,,..,..,..,..,..,..,,..,..
,Marshall Islands,Unranked Country,MHL,..,,..,,..,,..,..,..,,19.8,15,14.6,..,..,..,,..,..
,Monaco,Unranked Country,MCO,..,,..,,..,,..,..,..,,2.8,3.8,1.3,1.2,..,..,,..,..
,Nauru,Unranked Country,NRU,..,,..,,..,,..,..,..,,..,..,..,..,..,..,,..,..
,San Marino,Unranked Country,SMR,..,,..,,..,,114,..,..,,6.5,6.1,..,..,..,..,,..,..
,Somalia,Unranked Country,SOM,..,,..,,..,,..,..,..,,..,..,..,..,..,..,,..,..
,South Sudan,Unranked Country,SSD,..,,..,,..,,..,..,..,,..,..,..,..,..,..,,..,..
,Tuvalu,Unranked Country,TUV,..,,..,,..,,..,..,..,,12.3,14.2,..,..,..,..,,..,..
,Very high human development,Quartile,,37231.3,,32931,,18.4,,—,16.7,19.4,,6,8.2,4.5,5.1,2.2,2.7,,..,..
,High human development,Quartile,,11740.8,,11572,,21.4,,—,15.5,15.8,,2.9,3.6,..,4.7,2.8,2.7,,8.1,4.7
,Medium human development,Quartile,,18095.7,,5203,,38.4,,—,13.9,12.4,,1.8,2.4,..,3.6,2.2,2,,3.7,1.6
,Low human development,Quartile,,1948.5,,1623,,18.4,,—,10.1,11.1,,1.4,1.8,..,3.5,2.5,2,,3.9,1.3
,Arab States,Region,,2808,,8104,,24.3,,—,19.2,15.4,,2.4,2.6,..,3.9,6.8,5.5,,..,..
,East Asia and the Pacific,Region,,12580.2,,6616,,..,,—,..,..,,1.7,2.5,..,..,..,..,,..,..
,Europe and Central Asia,Region,,5946.1,,12458,,22.5,,—,15.7,15.4,,3.7,4.3,..,4.1,2.8,2.7,,6.8,8.3
,Latin America and the Caribbean,Region,,6046.4,,10429,,20.1,,—,14.7,16.1,,3.2,3.8,4.3,5.3,1.4,1.4,,8.9,2.8
,South Asia,Region,,5586.1,,3241,,27.6,,—,11.8,10.9,,1.3,1.2,4,3.2,3.2,2.5,,2.6,1.3
,Sub-Saharan Africa,Region,,1691.4,,2094,,20.8,,—,15.9,16.9,,2.5,3,..,5.2,1.9,1.5,,4.1,1.2
,Least developed countries,Grouping,,1065.9,,1346,,..,,—,9.7,..,,1.7,2.2,..,3.7,..,2.2,,3.1,1.3
,SIDS,Grouping,,223.2,,5340,,..,,—,17.3,..,,3.6,3,..,..,..,..,,..,..
,World,World,,69016.4,,10103,,22.3,,—,16.3,17.5,,5.3,6.5,..,4.9,2.3,2.6,,..,..
