2012 HDI Rank,Name,Type,Country Code,2010 Immunization Coverage - DTP,2010 Immunization Coverage - Measles,2006-2010 Underweight children (moderate and severe),2006-2010 Underweight children (moderate and severe) Note,2009 HIV Prevalence - Youth - Female,2009 HIV Prevalence - Youth - Male,2010 Infant Mortality Rate,2010 Under-five Mortality Rate,2009 Adult Mortality Rate - Female,2009 Adult Mortality Rate - Male,2008 Mortality Due to Malaria,2005-2010 Mortality Due to Cholera,2008 Due to cardiovascular diseases and diabetes,2005-2010 Physicians,2007-2009 Satisfaction with health care quality
1,Norway,Ranked Country,NOR,99,93,..,,0.1,0.1,3,3,50,83,0,0,124,4.1,68
2,Australia,Ranked Country,AUS,97,94,..,,0.1,0.1,4,5,45,79,0,0,112,3,60
3,United States,Ranked Country,USA,99,92,..,,0.2,0.3,7,8,78,134,0,0,156,2.7,56
4,Netherlands,Ranked Country,NLD,99,96,..,,0.1,0.1,4,4,56,75,0,0,122,3.9,77
5,Germany,Ranked Country,DEU,97,96,..,,0.1,0.1,3,4,53,99,0,0,170,3.5,47
6,New Zealand,Ranked Country,NZL,95,91,..,,0.1,0.1,5,6,57,86,0,0,138,2.4,64
7,Ireland,Ranked Country,IRL,98,90,..,,0.1,0.1,3,4,57,97,0,..,141,3.2,47
7,Sweden,Ranked Country,SWE,99,96,..,,0.1,0.1,2,3,47,74,0,0,141,3.6,81
9,Switzerland,Ranked Country,CHE,98,90,..,,0.1,0.2,4,5,43,74,0,0,114,4.1,81
10,Japan,Ranked Country,JPN,99,94,..,,0.1,0.1,2,3,42,86,0,0,91,2.1,54
11,Canada,Ranked Country,CAN,92,93,..,,0.1,0.1,5,6,53,87,0,0,121,1.9,73
12,Korea (Republic of),Ranked Country,KOR,96,98,..,,0.1,0.1,4,5,46,109,0,0,141,2,60
13,"Hong Kong, China (SAR)",Ranked Country,HKG,..,..,..,,..,..,..,..,..,..,..,..,..,..,67
13,Iceland,Ranked Country,ISL,98,93,..,,0.1,0.1,2,2,43,65,0,..,121,3.9,87
15,Denmark,Ranked Country,DNK,93,85,..,,0.1,0.1,3,4,65,107,0,0,143,3.4,82
16,Israel,Ranked Country,ISR,96,98,..,,0.1,0.1,4,5,45,78,0,..,116,3.6,70
17,Belgium,Ranked Country,BEL,99,94,..,,0.1,0.1,4,4,59,105,0,0,131,3,88
18,Austria,Ranked Country,AUT,93,76,..,,0.2,0.3,4,4,50,102,0,0,155,4.7,89
18,Singapore,Ranked Country,SGP,98,95,..,,0.1,0.1,2,3,42,76,0,..,140,1.8,86
20,France,Ranked Country,FRA,99,90,..,,0.1,0.2,3,4,54,117,0,0,98,3.5,84
21,Finland,Ranked Country,FIN,99,98,..,,0.1,0.1,2,3,56,124,0,0,157,2.7,85
21,Slovenia,Ranked Country,SVN,98,95,..,,0.1,0.1,2,3,54,131,0,0,168,2.5,68
23,Spain,Ranked Country,ESP,99,95,..,,0.1,0.2,4,5,43,94,0,0,113,3.7,84
24,Liechtenstein,Ranked Country,LIE,..,..,..,,..,..,2,2,..,..,..,..,..,..,..
25,Italy,Ranked Country,ITA,98,90,..,,0.1,0.1,3,4,41,77,0,0,128,4.2,59
26,Luxembourg,Ranked Country,LUX,99,96,..,,0.1,0.1,2,3,57,95,0,..,150,2.9,90
26,United Kingdom,Ranked Country,GBR,98,93,..,,0.1,0.2,5,5,58,95,0,0,133,2.7,81
28,Czech Republic,Ranked Country,CZE,99,98,..,,0.1,0.1,3,4,63,138,0,..,258,3.6,63
29,Greece,Ranked Country,GRC,99,99,..,,0.1,0.1,3,4,44,106,0,..,186,6,45
30,Brunei Darussalam,Ranked Country,BRN,98,94,..,,..,..,6,7,82,105,0,..,284,1.4,..
31,Cyprus,Ranked Country,CYP,99,87,..,,..,..,3,4,41,81,0,..,188,2.3,60
32,Malta,Ranked Country,MLT,97,73,..,,0.1,0.1,5,6,44,76,0,..,175,3.1,81
33,Andorra,Ranked Country,AND,99,99,..,,..,..,3,4,44,94,0,..,..,3.7,..
33,Estonia,Ranked Country,EST,96,95,..,,0.2,0.3,4,5,77,234,0,..,342,3.4,47
35,Slovakia,Ranked Country,SVK,99,98,..,,0.1,0.1,7,8,74,184,0,..,343,3,..
36,Qatar,Ranked Country,QAT,98,99,..,,0.1,0.1,7,8,48,69,0,0,195,2.8,..
37,Hungary,Ranked Country,HUN,99,99,..,,0.1,0.1,5,6,99,229,0,..,324,3.1,50
38,Barbados,Ranked Country,BRB,95,85,..,,1.1,0.9,17,20,80,136,0.1,..,233,1.8,..
39,Poland,Ranked Country,POL,99,98,..,,0.1,0.1,5,6,76,197,0,0,283,2.1,45
40,Chile,Ranked Country,CHL,93,93,..,,0.1,0.2,8,9,59,116,0,..,156,1.1,45
41,Lithuania,Ranked Country,LTU,98,96,..,,0.1,0.1,5,7,95,274,0,..,375,3.7,29
41,United Arab Emirates,Ranked Country,ARE,94,94,..,,..,..,6,7,66,84,0,..,277,1.9,..
43,Portugal,Ranked Country,PRT,99,96,..,,0.2,0.3,3,4,54,123,0,..,154,3.8,69
44,Latvia,Ranked Country,LVA,97,93,..,,0.1,0.2,8,10,105,284,0,..,420,3,42
45,Argentina,Ranked Country,ARG,98,99,2.3,c,0.2,0.3,12,14,88,160,0,..,207,3.2,66
46,Seychelles,Ranked Country,SYC,99,99,..,,..,..,12,14,108,227,0,0,..,1.5,..
47,Croatia,Ranked Country,HRV,98,95,..,,0.1,0.1,5,6,60,153,0,..,294,2.6,..
48,Bahrain,Ranked Country,BHR,99,99,..,,..,..,9,10,87,127,0.1,..,339,1.4,..
49,Bahamas,Ranked Country,BHS,99,94,..,,3.1,1.4,14,16,126,202,0,..,239,..,..
50,Belarus,Ranked Country,BLR,99,99,1.3,,0.1,0.1,4,6,117,324,0,..,525,4.9,45
51,Uruguay,Ranked Country,URY,98,95,5.4,,0.2,0.3,9,11,84,156,0,..,211,3.7,77
52,Montenegro,Ranked Country,MNE,97,90,1.7,,..,..,7,8,85,161,0,..,419,..,..
52,Palau,Ranked Country,PLW,99,75,..,,..,..,15,19,110,229,0,..,..,1.3,..
54,Kuwait,Ranked Country,KWT,98,98,..,,..,..,10,11,50,66,0,..,274,1.8,..
55,Russian Federation,Ranked Country,RUS,99,98,..,,0.3,0.2,9,12,144,391,0,0,580,4.3,35
56,Romania,Ranked Country,ROU,99,95,3.5,,0.1,0.1,11,14,90,219,0,..,398,1.9,44
57,Bulgaria,Ranked Country,BGR,96,97,..,,0.1,0.1,11,13,86,205,0,..,464,3.6,..
57,Saudi Arabia,Ranked Country,SAU,98,98,..,,..,..,15,18,102,186,0,..,456,0.9,69
59,Cuba,Ranked Country,CUB,98,99,..,,0.1,0.1,5,6,78,120,0,..,215,6.4,..
59,Panama,Ranked Country,PAN,98,95,3.9,,0.3,0.4,17,20,82,145,0,..,174,..,54
61,Mexico,Ranked Country,MEX,96,95,3.4,,0.1,0.2,14,17,88,157,0,0,237,2.9,69
62,Costa Rica,Ranked Country,CRI,96,83,1.1,,0.1,0.2,9,10,69,115,0,..,159,..,75
63,Grenada,Ranked Country,GRD,99,95,..,,..,..,9,11,143,248,0,..,299,..,..
64,Libya,Ranked Country,LBY,98,98,..,,..,..,13,17,101,175,0,..,396,1.9,..
64,Malaysia,Ranked Country,MYS,98,96,12.9,,0.1,0.1,5,6,95,175,0.1,2,278,0.9,89
64,Serbia,Ranked Country,SRB,97,95,1.4,,0.1,0.1,6,7,90,184,0,..,422,2,..
67,Antigua and Barbuda,Ranked Country,ATG,99,98,..,,..,..,7,8,158,197,0,..,..,..,..
67,Trinidad and Tobago,Ranked Country,TTO,96,92,..,,0.7,1,24,27,120,225,0,..,427,1.2,32
69,Kazakhstan,Ranked Country,KAZ,99,99,3.9,,0.2,0.1,29,33,185,432,0,0,696,3.9,49
70,Albania,Ranked Country,ALB,99,99,5.2,,..,..,16,18,88,126,0,..,443,1.1,..
71,Venezuela (Bolivarian Republic of),Ranked Country,VEN,90,79,3.7,,..,..,16,18,92,196,0.1,..,237,..,75
72,Dominica,Ranked Country,DMA,99,99,..,,..,..,11,12,103,192,0,..,..,..,..
72,Georgia,Ranked Country,GEO,99,94,1.1,,0.1,0.1,20,22,97,235,0,..,505,4.5,61
72,Lebanon,Ranked Country,LBN,83,53,..,,0.1,0.1,19,22,85,166,0,0,332,3.5,50
72,Saint Kitts and Nevis,Ranked Country,KNA,98,99,..,,..,..,7,8,90,185,0,..,..,..,..
76,Iran (Islamic Republic of),Ranked Country,IRN,99,99,..,,0.1,0.1,22,26,90,144,0,11,385,0.9,73
77,Peru,Ranked Country,PER,97,94,4.2,,0.1,0.2,15,19,96,123,0.1,..,135,0.9,48
78,The former Yugoslav Republic of Macedonia,Ranked Country,MKD,98,98,1.5,,..,..,10,12,79,144,0,..,465,2.5,..
78,Ukraine,Ranked Country,UKR,96,94,..,,0.3,0.2,11,13,148,395,0,0,593,3.1,23
80,Mauritius,Ranked Country,MUS,99,99,..,,0.2,0.3,13,15,99,219,0,0,444,1.1,..
81,Bosnia and Herzegovina,Ranked Country,BIH,95,93,1.4,,..,..,8,8,67,145,0,..,398,1.4,..
82,Azerbaijan,Ranked Country,AZE,80,67,7.7,,0.1,0.1,39,46,134,221,0,..,619,3.8,53
83,Saint Vincent and the Grenadines,Ranked Country,VCT,99,99,..,,..,..,19,21,110,204,0,..,340,..,..
84,Oman,Ranked Country,OMN,99,97,8.6,,0.1,0.1,8,9,85,157,0,..,455,1.9,..
85,Brazil,Ranked Country,BRA,99,99,1.7,,..,..,17,19,102,205,0.1,0,264,1.7,44
85,Jamaica,Ranked Country,JAM,99,88,2,,0.7,1,20,24,131,224,0,..,248,0.9,..
87,Armenia,Ranked Country,ARM,98,97,4.7,,0.1,0.1,18,20,103,246,0,..,537,3.7,61
88,Saint Lucia,Ranked Country,LCA,98,95,..,,..,..,14,16,90,188,0,..,278,0.5,..
89,Ecuador,Ranked Country,ECU,99,98,6.2,,0.2,0.2,18,20,96,173,0,..,167,..,64
90,Turkey,Ranked Country,TUR,97,97,1.7,,0.1,0.1,14,18,73,134,0,..,362,1.5,67
91,Colombia,Ranked Country,COL,96,88,3.4,,0.1,0.2,17,19,80,166,0.3,..,186,1.4,63
92,Sri Lanka,Ranked Country,LKA,99,99,21.1,,0.1,0.1,14,17,82,275,0,..,312,0.5,83
93,Algeria,Ranked Country,DZA,99,95,3.2,,0.1,0.1,31,36,105,135,0,0,277,1.2,52
94,Tunisia,Ranked Country,TUN,98,97,3.3,,0.1,0.1,14,16,70,129,0.1,..,257,1.2,80
95,Tonga,Ranked Country,TON,99,99,..,,..,..,13,16,233,135,0.8,..,396,0.3,..
96,Belize,Ranked Country,BLZ,99,98,4.3,,1.8,0.7,14,17,129,202,0,..,256,0.8,50
96,Dominican Republic,Ranked Country,DOM,96,79,7.1,,0.7,0.3,22,27,149,172,0.1,0,320,..,58
96,Fiji,Ranked Country,FJI,99,94,..,,0.1,0.1,15,17,157,263,0,..,457,0.5,..
96,Samoa,Ranked Country,WSM,97,61,..,,..,..,17,20,167,198,0.9,..,427,0.3,..
100,Jordan,Ranked Country,JOR,98,98,1.9,,..,..,18,22,111,195,0,..,468,2.5,66
101,China,Ranked Country,CHN,99,99,3.8,c,..,..,16,18,87,142,0,4,287,1.4,..
102,Turkmenistan,Ranked Country,TKM,99,99,8.2,,..,..,47,56,212,380,0,..,773,2.4,..
103,Thailand,Ranked Country,THA,99,98,7,,..,..,11,13,139,270,0.4,0,311,0.3,85
104,Maldives,Ranked Country,MDV,97,97,17.3,,0.1,0.1,14,15,70,97,0.9,..,351,1.6,..
105,Suriname,Ranked Country,SUR,99,89,7.2,,0.4,0.6,27,31,124,217,2.5,..,351,..,..
106,Gabon,Ranked Country,GAB,69,55,..,,3.5,1.4,54,74,262,321,31,0,370,0.3,..
107,El Salvador,Ranked Country,SLV,97,92,5.5,,0.3,0.4,14,16,128,281,0,..,203,1.6,59
108,Bolivia (Plurinational State of),Ranked Country,BOL,87,79,4.3,,0.1,0.1,42,54,132,203,0,..,290,..,59
108,Mongolia,Ranked Country,MNG,98,97,5,,0.1,0.1,26,32,141,305,0,0,379,2.8,52
110,Occupied Palestinian Territory,Ranked Country,PSE,..,..,..,,..,..,20,22,..,..,..,..,..,..,50
111,Paraguay,Ranked Country,PRY,96,94,3.4,,0.1,0.2,21,25,98,168,0,0,249,1.1,66
112,Egypt,Ranked Country,EGY,97,96,6,,0.1,0.1,19,22,130,215,0.2,..,406,2.8,53
113,Moldova (Republic of),Ranked Country,MDA,93,97,3.2,,0.1,0.1,16,19,134,309,0,..,525,2.7,41
114,Philippines,Ranked Country,PHL,89,88,21.6,c,0.1,0.1,23,29,130,240,0.2,2,345,1.2,81
114,Uzbekistan,Ranked Country,UZB,99,98,4,,0.1,0.1,44,52,139,220,0,..,641,2.6,..
116,Syrian Arab Republic,Ranked Country,SYR,89,82,10.1,,..,..,14,16,95,159,0,..,400,1.5,56
117,Micronesia (Federated States of),Ranked Country,FSM,90,80,..,,..,..,34,42,161,183,0.3,0,412,0.6,..
118,Guyana,Ranked Country,GUY,99,95,10.5,,0.8,0.6,25,30,224,286,5,..,452,..,63
119,Botswana,Ranked Country,BWA,98,94,11.2,,11.8,5.2,36,48,324,372,1,0,346,0.3,72
120,Honduras,Ranked Country,HND,99,99,8.1,,0.2,0.3,20,24,134,237,0.1,..,376,..,68
121,Indonesia,Ranked Country,IDN,94,89,18.4,,0.1,0.1,27,35,143,234,3.2,19,350,0.3,79
121,Kiribati,Ranked Country,KIR,97,89,..,,..,..,39,49,173,325,2.6,..,..,0.3,..
121,South Africa,Ranked Country,ZAF,73,65,8.7,c,13.6,4.5,41,57,479,521,0.2,28,321,0.8,63
124,Vanuatu,Ranked Country,VUT,78,52,..,,..,..,12,14,159,200,8.5,..,399,0.1,..
125,Kyrgyzstan,Ranked Country,KGZ,99,99,2.2,,0.1,0.1,33,38,162,327,0,..,605,2.3,57
125,Tajikistan,Ranked Country,TJK,95,94,15,,0.1,0.1,52,63,160,183,0,..,523,2,64
127,Viet Nam,Ranked Country,VNM,93,98,20.2,,0.1,0.1,19,23,107,173,0.1,0,339,1.2,74
128,Namibia,Ranked Country,NAM,87,75,16.6,,5.8,2.3,29,40,357,540,29,0,495,0.4,68
129,Nicaragua,Ranked Country,NIC,99,99,5.5,,0.1,0.1,23,27,122,210,0,..,234,0.4,66
130,Morocco,Ranked Country,MAR,99,98,8.6,,0.1,0.1,30,36,87,126,0,..,355,0.6,..
131,Iraq,Ranked Country,IRQ,81,73,6.4,,..,..,31,39,145,292,0,24,424,0.7,44
132,Cape Verde,Ranked Country,CPV,99,96,..,,..,..,29,36,111,272,0.2,0,300,0.6,..
133,Guatemala,Ranked Country,GTM,96,93,13,c,0.3,0.5,25,32,151,280,0.1,..,190,..,60
134,Timor-Leste,Ranked Country,TLS,75,66,44.7,,..,..,46,55,154,233,83,..,318,0.1,..
135,Ghana,Ranked Country,GHA,96,93,13.9,,1.3,0.5,50,74,253,402,48,51,386,0.1,74
136,Equatorial Guinea,Ranked Country,GNQ,65,51,..,,5,1.9,81,121,355,373,98,33,484,0.3,..
136,India,Ranked Country,IND,83,74,42.5,,0.1,0.1,48,63,169,250,1.9,6,336,0.6,67
138,Cambodia,Ranked Country,KHM,93,93,28.3,,0.1,0.1,43,51,190,350,3.7,0,408,0.2,75
138,Lao People's Democratic Republic,Ranked Country,LAO,81,64,31.1,,0.2,0.1,42,54,251,289,2.9,3,430,0.3,69
140,Bhutan,Ranked Country,BTN,94,95,12.7,,0.1,0.1,44,56,194,256,0.2,..,425,0,..
141,Swaziland,Ranked Country,SWZ,95,94,5.8,,15.6,6.5,55,78,560,674,0.3,0,499,0.2,..
142,Congo,Ranked Country,COG,90,76,11.4,,2.6,1.2,61,93,320,409,121,0,463,0.1,34
143,Solomon Islands,Ranked Country,SLB,85,68,11.8,,..,..,23,27,119,170,30,..,367,0.2,..
144,Sao Tome and Principe,Ranked Country,STP,98,92,13.1,,..,..,53,80,104,161,9.2,33,308,0.5,..
145,Kenya,Ranked Country,KEN,93,86,16.1,,4.1,1.8,55,85,282,358,12,21,363,0.1,62
146,Bangladesh,Ranked Country,BGD,98,94,41,,0.1,0.1,38,48,222,246,1.8,..,418,0.3,69
146,Pakistan,Ranked Country,PAK,90,86,31.3,,0.1,0.1,70,87,189,225,0.6,0,422,0.8,41
148,Angola,Ranked Country,AGO,97,93,15.6,c,1.6,0.6,98,161,353,377,89,0,483,0.1,62
149,Myanmar,Ranked Country,MMR,93,88,22.6,,0.3,0.3,50,66,188,275,34,1,369,0.5,..
150,Cameroon,Ranked Country,CMR,92,79,16,,3.9,1.6,84,136,409,420,121,110,498,0.2,54
151,Madagascar,Ranked Country,MDG,78,67,..,,0.1,0.1,43,62,198,273,8.5,0,376,0.2,82
152,Tanzania (United Republic of),Ranked Country,TZA,98,92,15.8,,3.9,1.7,50,76,311,456,87,94,427,0,30
153,Nigeria,Ranked Country,NGA,77,71,23.1,,2.9,1.2,88,143,365,377,146,174,456,0.4,55
154,Senegal,Ranked Country,SEN,80,60,13.7,,0.7,0.3,50,75,218,266,76,458,373,0.1,57
155,Mauritania,Ranked Country,MRT,82,67,14.7,c,0.3,0.4,75,111,262,315,36,70,422,0.1,31
156,Papua New Guinea,Ranked Country,PNG,80,55,18.4,,0.8,0.3,47,61,221,274,45,0,428,0.1,..
157,Nepal,Ranked Country,NPL,85,86,38.6,,0.1,0.2,41,50,159,234,0,0,350,0.2,80
158,Lesotho,Ranked Country,LSO,93,85,13.2,,14.2,5.4,65,85,573,676,0.1,0,452,0.1,..
159,Togo,Ranked Country,TGO,97,84,16.6,,2.2,0.9,66,103,278,338,65,15,403,0.1,22
160,Yemen,Ranked Country,YEM,94,73,43.1,,..,..,57,77,180,237,4.9,3,494,0.3,..
161,Haiti,Ranked Country,HTI,83,59,17.7,,1.3,0.6,70,165,227,278,5.7,3990,411,..,35
161,Uganda,Ranked Country,UGA,83,55,15.9,,4.8,2.3,63,99,348,539,103,98,473,0.1,48
163,Zambia,Ranked Country,ZMB,99,91,14.6,,8.9,4.2,69,111,477,580,104,7,518,0.1,53
164,Djibouti,Ranked Country,DJI,90,85,22.9,,1.9,0.8,73,91,271,326,1.2,27,490,0.2,56
165,Gambia,Ranked Country,GMB,99,97,18.1,,2.4,0.9,57,98,246,296,93,13,417,0,..
166,Benin,Ranked Country,BEN,94,69,18.4,,0.7,0.3,73,115,246,385,105,11,454,0.1,52
167,Rwanda,Ranked Country,RWA,92,82,11.4,,1.9,1.3,59,91,258,304,15,0,408,0,78
168,Côte d'Ivoire,Ranked Country,CIV,95,70,15.9,,1.5,0.7,86,123,456,528,116,6,536,0.1,..
169,Comoros,Ranked Country,COM,81,72,..,,0.1,0.1,63,86,229,284,58,0,450,0.2,..
170,Malawi,Ranked Country,MWI,97,93,12.8,,6.8,3.1,58,92,496,691,87,11,587,0,66
171,Sudan,Ranked Country,SDN,99,90,27,,1.3,0.5,66,103,275,291,23,1011,548,0.3,48
172,Zimbabwe,Ranked Country,ZWE,94,84,9.7,,6.9,3.3,51,80,574,672,40,26,324,0.2,27
173,Ethiopia,Ranked Country,ETH,90,81,33.2,,..,..,68,106,379,445,10,0,508,0,19
174,Liberia,Ranked Country,LBR,75,64,14.9,c,0.7,0.3,74,103,337,389,98,18,437,0,38
175,Afghanistan,Ranked Country,AFG,86,62,32.9,,..,..,103,149,352,440,0.3,0,675,0.2,46
176,Guinea-Bissau,Ranked Country,GNB,92,61,18.1,,2,0.8,92,150,369,431,203,399,513,0,..
177,Sierra Leone,Ranked Country,SLE,96,82,21.1,,1.5,0.6,114,174,363,414,239,0,440,0,46
178,Burundi,Ranked Country,BDI,99,92,28.8,,2.1,1,88,142,407,424,39,18,464,0,47
178,Guinea,Ranked Country,GIN,75,51,20.8,,0.9,0.4,81,130,337,474,165,107,520,0.1,31
180,Central African Republic,Ranked Country,CAF,64,62,24.4,,2.2,1,106,159,470,461,192,0,498,0.1,..
181,Eritrea,Ranked Country,ERI,99,99,34.5,,0.4,0.2,42,61,179,249,0.7,0,383,0.1,..
182,Mali,Ranked Country,MLI,90,63,26.7,,0.5,0.2,99,178,218,357,131,76,406,0,44
183,Burkina Faso,Ranked Country,BFA,98,94,25.7,,0.8,0.5,93,176,262,443,221,16,463,0.1,50
184,Chad,Ranked Country,TCD,71,46,30.3,,2.5,1,99,173,384,412,235,14,500,0,42
185,Mozambique,Ranked Country,MOZ,77,70,18.3,,8.6,3.1,92,135,434,557,171,24,512,0,69
186,Congo (Democratic Republic of the),Ranked Country,COD,67,68,24.2,,..,..,112,170,331,442,193,244,477,0.1,..
186,Niger,Ranked Country,NER,80,71,40.2,c,0.5,0.2,73,143,224,229,184,55,381,0,46
,Korea (Democratic People's Rep. of),Unranked Country,PRK,94,99,18.8,,..,..,26,33,126,207,0,..,303,3.3,..
,Marshall Islands,Unranked Country,MHL,99,97,..,,..,..,22,26,386,429,1.1,..,..,0.6,..
,Monaco,Unranked Country,MCO,99,99,..,,..,..,3,4,51,112,0,..,..,..,..
,Nauru,Unranked Country,NRU,99,99,4.8,,..,..,32,40,303,448,0,..,..,0.7,..
,San Marino,Unranked Country,SMR,95,93,..,,..,..,2,2,48,57,0,..,..,..,..
,Somalia,Unranked Country,SOM,55,46,31.6,,0.6,0.4,108,180,350,382,28,1182,572,0,..
,South Sudan,Unranked Country,SSD,..,..,..,,..,..,..,..,..,..,..,..,..,..,..
,Tuvalu,Unranked Country,TUV,99,85,1.6,,..,..,27,33,280,255,0,..,..,0.6,..
,Very high human development,Quartile,,98,94,..,,..,..,5,6,60,114,0,..,150,2.9,62
,High human development,Quartile,,97,95,..,,..,..,16,18,105,221,0,..,357,2.3,..
,Medium human development,Quartile,,90,85,22.7,,..,..,33,42,132,204,1.3,..,324,1,..
,Low human development,Quartile,,87,78,26.1,,..,..,73,110,287,346,65.4,138,450,0.3,50
,Arab States,Region,,93,87,..,,..,..,36,48,139,198,3.5,..,409,1.4,..
,East Asia and the Pacific,Region,,97,95,9.7,,..,..,20,24,103,168,1.5,..,305,1.2,..
,Europe and Central Asia,Region,,98,96,..,,..,..,17,21,118,281,0,..,492,3.1,45
,Latin America and the Caribbean,Region,,96,93,4,,..,..,18,23,99,181,0.2,..,236,..,57
,South Asia,Region,,86,78,40.2,,..,..,50,65,173,245,1.6,..,360,0.6,65
,Sub-Saharan Africa,Region,,84,75,21.2,,..,..,76,120,355,430,98.1,86,447,0.2,..
,Least developed countries,Grouping,,88,78,27.3,,..,..,71,108,282,357,62.1,190,459,0.2,..
,SIDS,Grouping,,89,72,..,,..,..,41,70,155,207,15.6,..,342,2.6,..
,World,World,,91,85,..,,..,..,40,55,137,211,12.2,..,323,1.4,..
