2012 HDI Rate,Name,Type,Country Code,2010 Exports of merchandise goods ($ Billions),2010 Exports of merchandise goods (% of GDP),2010 Imports of merchandise goods ($ Billions),2010 Imports of merchandise goods (% of GDP),2010 Exports of services ($ Billions),2010 Exports of services (% of GDP),2010 Imports of Services ($ Billions),2010 Imports of services (% of GDP),2010 Agricultural Share of Merchandise Exports,2010 Manufactured Share of Merchandise Exports,2010 Agricultural Share of Imports,2010 Manufacutured Share of Imports,2010 Parts and Components Share of Manufactured Exports,2010 Parts and Components share of manufactured imports
1,Norway,Ranked Country,NOR,130.7,33,77.3,19.5,39.7,10,42.8,10.8,7.8,18.6,9.4,75.1,37,21.5
2,Australia,Ranked Country,AUS,206.7,20.1,187.9,18.3,48.5,4.7,51.5,5,13.1,12.8,5.9,72.4,24.2,21.6
3,United States,Ranked Country,USA,1121.8,7.9,1966.5,13.9,544.4,3.9,402,2.8,12.3,65.2,5.9,68.8,30.3,28.8
4,Netherlands,Ranked Country,NLD,492.6,62.9,440,56.2,95.4,12.2,85.2,10.9,16.2,56.5,11.4,56.5,26,28.9
5,Germany,Ranked Country,DEU,1271.1,38.8,1066.8,32.5,237.6,7.2,263.2,8,6,81.8,8.6,67.4,28.1,32.0
6,New Zealand,Ranked Country,NZL,29.7,22.9,30.2,23.3,8.7,6.7,9.1,7.1,65.6,20.3,11.2,70,16,18.6
7,Ireland,Ranked Country,IRL,118.3,55.3,60.5,28.3,97.1,45.4,108.4,50.7,9.7,84.2,13,66.4,13.5,22.6
7,Sweden,Ranked Country,SWE,158.4,36.5,148.8,34.3,64.4,14.8,48.5,11.2,8.8,74.5,10.2,69.2,28.6,31.1
9,Switzerland,Ranked Country,CHE,195.6,38.3,176.3,34.5,83.6,16.4,39.6,7.8,4.1,87.6,6.8,79.6,15.9,16.9
10,Japan,Ranked Country,JPN,769.8,14.6,692.6,13.2,141.5,2.7,157.6,3,1.3,88.3,11.2,50,36,31.8
11,Canada,Ranked Country,CAN,362.1,24.8,388.3,26.6,69.2,4.7,91.3,6.3,14.2,46.7,8.2,74.7,22.7,29.5
12,Korea (Republic of),Ranked Country,KOR,466.4,50.6,425.2,46.1,..,..,..,..,2,88.3,6.3,56.4,36.8,35.3
13,"Hong Kong, China (SAR)",Ranked Country,HKG,14.8,6.8,441.4,203.9,..,..,..,..,5.7,46.3,4.7,84.7,18.1,56.9
13,Iceland,Ranked Country,ISL,4.6,37.3,3.9,31.9,2.5,20,2.2,17.7,41.9,14.6,12.2,58.8,8.9,29.0
15,Denmark,Ranked Country,DNK,96.5,31,84.5,27.1,59.9,19.2,50.7,16.3,21.3,60.4,16,72.7,22.1,22.8
16,Israel,Ranked Country,ISR,58.4,28.4,59.2,28.7,24.7,12,18.1,8.8,4,65.4,8.5,57.4,28.7,24.1
17,Belgium,Ranked Country,BEL,411.1,87.5,389.5,82.9,83.3,17.7,78.5,16.7,10.3,70.7,9.8,66.9,13.5,17.6
18,Austria,Ranked Country,AUT,144.9,38.2,150.6,39.7,54.5,14.4,36.9,9.7,8.7,79.5,9.5,72.5,30.2,27.0
18,Singapore,Ranked Country,SGP,351.9,180.9,310.8,159.8,112.3,57.7,96.5,49.6,2.2,72.1,3.5,64.7,64.5,61.4
20,France,Ranked Country,FRA,511.7,19.8,592.1,22.9,143.7,5.6,129.8,5,12.9,78.2,9.9,73.1,26.5,25.8
21,Finland,Ranked Country,FIN,70.1,29.5,68.8,28.9,24.6,10.3,21.7,9.1,8.5,76.5,9.6,60.5,23.1,26.2
21,Slovenia,Ranked Country,SVN,24.4,50.9,26.5,55.2,5.8,12,4.4,9.1,6,84.8,11.2,69.1,25.6,26.4
23,Spain,Ranked Country,ESP,246.3,17.3,315.5,22.2,124.1,8.7,87.1,6.1,16.2,71.9,11.8,65.3,21.3,26.7
24,Liechtenstein,Ranked Country,LIE,..,..,..,..,..,..,..,..,..,..,..,..,..,..
25,Italy,Ranked Country,ITA,446.8,21.5,487,23.5,98.3,4.7,110.1,5.3,8.6,81.7,11.3,63,24.2,23.0
26,Luxembourg,Ranked Country,LUX,13.8,26.4,20.3,38.8,67.5,128.6,37.3,71.2,11.3,79.3,12.3,63.3,19,17.7
26,United Kingdom,Ranked Country,GBR,405.9,18.4,559.3,25.3,237.9,10.8,168.8,7.6,7,68.2,10.9,67.1,26,26.1
28,Czech Republic,Ranked Country,CZE,132.1,67.1,125.7,63.8,21.7,11,18.2,9.2,5.3,86.4,6.7,76.9,40.6,43.2
29,Greece,Ranked Country,GRC,21.7,7,63.9,20.6,37.5,12.1,20.2,6.5,27.5,49.1,13.4,59.2,14.7,12.5
30,Brunei Darussalam,Ranked Country,BRN,..,..,..,..,1.1,7.9,1.4,12.4,..,..,..,..,..,..
31,Cyprus,Ranked Country,CYP,0.8,3.2,8.6,37,11.5,49.5,4.2,17.9,36.1,50.2,15.6,61.6,34.2,14.6
32,Malta,Ranked Country,MLT,3.7,45.7,5.7,70.5,4,49,2.6,31.6,5.3,67.6,11.3,62.6,60.4,37.1
33,Andorra,Ranked Country,AND,..,..,..,..,..,..,..,..,..,..,..,..,..,..
33,Estonia,Ranked Country,EST,12.8,67.3,13.2,69.4,4.5,23.7,2.8,14.6,15.2,62.2,13.6,63.8,24.9,27.1
35,Slovakia,Ranked Country,SVK,64,73.4,64,73.5,..,..,..,..,5.6,86.3,7.7,75.5,26.6,43.9
36,Qatar,Ranked Country,QAT,48.3,43,..,..,2.3,2,6.2,5.5,0.1,6.8,..,..,0.9,..
37,Hungary,Ranked Country,HUN,94.7,74,87.4,68.3,19.1,14.9,15.9,12.4,8.1,81.7,5.8,71.8,50.1,51.6
38,Barbados,Ranked Country,BRB,0.2,6.1,1.2,31.1,1.5,38.1,0.8,19.6,33.5,63.9,26.7,70,15.7,16.7
39,Poland,Ranked Country,POL,157.1,34.9,174.1,38.7,32.5,7.2,29,6.4,12,79.1,9.4,74.2,30.6,29.2
40,Chile,Ranked Country,CHL,70.9,36.5,59.4,30.5,10.8,5.6,11.8,6.1,22.2,12,7.7,68.7,9.7,19.3
41,Lithuania,Ranked Country,LTU,20.8,56.9,23.4,63.9,4.1,11.3,2.8,7.7,19.7,54,14.2,49.9,13.4,16.4
41,United Arab Emirates,Ranked Country,ARE,..,..,..,..,11.7,4.1,41.7,14.7,..,..,..,..,..,..
43,Portugal,Ranked Country,PRT,48.7,21.2,75.6,32.8,23.3,10.1,14.4,6.2,13.9,73.1,15.1,66.7,24.8,22.1
44,Latvia,Ranked Country,LVA,8.9,35.5,11.1,44.7,3.7,14.7,2.2,8.8,30,57.6,16.3,59.1,13.7,16.0
45,Argentina,Ranked Country,ARG,68.2,20.2,56.8,16.8,13.2,3.9,14.1,4.2,50.8,32.2,3.7,84.4,13.1,29.1
46,Seychelles,Ranked Country,SYC,..,..,..,..,0.4,47.7,0.3,36.8,..,..,..,..,..,..
47,Croatia,Ranked Country,HRV,11.8,19,20.1,32.3,11,17.7,3.5,5.6,15,68,11.5,67.2,24.6,17.2
48,Bahrain,Ranked Country,BHR,15.5,73.3,16,75.7,4,19.2,1.9,9,1.9,5.6,8.1,38.8,1.4,25.1
49,Bahamas,Ranked Country,BHS,0.3,3.9,2.9,37,..,..,..,..,25.6,63.4,19.3,52.9,0,14.1
50,Belarus,Ranked Country,BLR,25.2,48.3,34.9,66.7,4.5,8.6,2.9,5.5,14.7,52.9,9.4,47.5,10.7,20.2
51,Uruguay,Ranked Country,URY,5.4,15.4,6.9,19.8,2.5,7.1,1.4,4.1,73.5,23.7,12.2,62.5,10.5,15.6
52,Montenegro,Ranked Country,MNE,..,..,..,..,1,24,0.4,9.7,..,..,..,..,..,..
52,Palau,Ranked Country,PLW,..,..,..,..,..,..,..,..,..,..,..,..,..,..
54,Kuwait,Ranked Country,KWT,50.3,43.8,..,..,7.7,6.7,13.6,11.8,0.4,6.2,..,..,3.4,..
55,Russian Federation,Ranked Country,RUS,400.1,29.5,248.7,18.4,44.3,3.3,73.5,5.4,4.1,14.1,14,68.6,9.7,21.7
56,Romania,Ranked Country,ROU,49.4,30.6,62,38.4,8.6,5.3,9.4,5.8,10.1,78.5,9.1,75.3,37,32.6
57,Bulgaria,Ranked Country,BGR,20.6,42.8,25.4,52.7,7,14.5,4.5,9.3,17.5,49.3,10.6,54.9,22.1,20.4
57,Saudi Arabia,Ranked Country,SAU,245.9,59.4,106.9,25.8,10.7,2.6,76.8,18.5,1.2,11,16.5,76.1,2.7,23.0
59,Cuba,Ranked Country,CUB,..,..,..,..,8,..,1.4,..,..,..,..,..,..,..
59,Panama,Ranked Country,PAN,0.7,2.8,16.7,65.8,6.1,24,2.8,10.9,67.6,11.9,8.2,89.7,0.1,11.8
61,Mexico,Ranked Country,MEX,298.3,31,301.5,31.4,15.4,1.6,25.6,2.7,6.3,74.5,7.8,79.5,40.3,46.2
62,Costa Rica,Ranked Country,CRI,9,27.6,13.9,42.4,4.2,12.7,1.8,5.4,37.3,60.7,10.1,73,43.9,31.8
63,Grenada,Ranked Country,GRD,..,..,0.3,36.2,0.1,17.7,0.1,13,..,..,25.8,58.8,..,14.1
64,Libya,Ranked Country,LBY,..,..,..,..,..,..,..,..,..,..,..,..,..,..
64,Malaysia,Ranked Country,MYS,198.8,92.3,164.5,76.3,34,15.8,33.7,15.6,14.5,67,9.8,73.2,54.5,54.5
64,Serbia,Ranked Country,SRB,..,..,..,..,3.5,9,3.5,9,..,..,..,..,..,..
67,Antigua and Barbuda,Ranked Country,ATG,0,0.2,0.5,42.3,0.5,43.2,0.2,18.8,50.7,47.6,22.5,48.3,0,23.1
67,Trinidad and Tobago,Ranked Country,TTO,10,49.1,6.5,31.9,0.9,4.2,0.4,2.1,2.6,31,11.9,49.9,1,20.0
69,Kazakhstan,Ranked Country,KAZ,..,..,..,..,4.2,3.2,11.3,8.6,..,..,..,..,..,..
70,Albania,Ranked Country,ALB,1.5,12.9,4.6,38.4,2.2,18.7,2,16.8,6.9,62,19,63.6,5.7,12.5
71,Venezuela (Bolivarian Republic of),Ranked Country,VEN,67,18.5,32.3,9,..,..,..,..,0.2,4,16.7,80.8,7.2,25.0
72,Dominica,Ranked Country,DMA,0,5.9,0.2,47.1,0.1,24.7,0.1,13.2,27.1,66,25.1,57.1,0.9,16.2
72,Georgia,Ranked Country,GEO,1.3,11.5,5.1,45.5,1.6,14.3,1.1,9.7,21.5,46.3,18.9,60.2,6,13.3
72,Lebanon,Ranked Country,LBN,4.3,11.5,18,48.6,15.3,41.3,13,35.2,12.6,54.6,16.7,54.8,18.4,11.7
72,Saint Kitts and Nevis,Ranked Country,KNA,0,3.9,0.3,39.6,..,..,..,..,12.7,87.2,21.6,73.7,87.8,17.5
76,Iran (Islamic Republic of),Ranked Country,IRN,83.8,25.3,54.7,16.5,..,..,..,..,6.5,15.6,17.6,70,4.3,21.3
77,Peru,Ranked Country,PER,35.2,25.1,30,21.4,4,2.8,6,4.3,16.9,10.9,12,72.5,4.5,17.9
78,The former Yugoslav Republic of Macedonia,Ranked Country,MKD,2.7,29.2,5,54.7,..,..,..,..,25.4,69,17.4,74.8,7,11.8
78,Ukraine,Ranked Country,UKR,51.4,40.7,60.7,48,17.1,13.5,12.2,9.7,20.4,63.7,10.3,52.9,13.9,16.9
80,Mauritius,Ranked Country,MUS,1.5,16.1,4.4,47.5,2.7,29.1,2,21.4,39.5,56.3,23.1,54.6,1.6,15.6
81,Bosnia and Herzegovina,Ranked Country,BIH,4.8,28.5,9.2,54.7,1.3,7.6,0.6,3.5,13.2,54.7,19.7,57.8,27.6,15.6
82,Azerbaijan,Ranked Country,AZE,21.3,43.8,6.6,13.6,2.1,4.3,3.8,7.8,2.8,2.5,20.2,76.3,6,23.1
83,Saint Vincent and the Grenadines,Ranked Country,VCT,0,5.2,0.4,56.3,..,..,..,..,82.4,15.7,24,53.3,0.2,15.1
84,Oman,Ranked Country,OMN,31.6,60.4,19.8,37.8,1.8,3.4,6.5,12.5,2.6,10.5,12.7,73.3,8.6,21.9
85,Brazil,Ranked Country,BRA,197.4,10.5,179.7,9.6,31.8,1.7,62.6,3.3,34.8,35.8,6,73.9,22.8,30.7
85,Jamaica,Ranked Country,JAM,1.2,9.5,5.2,39.7,2.6,20,1.8,13.9,24.8,7.9,18.7,48.7,1.5,14.5
87,Armenia,Ranked Country,ARM,0.9,9.6,3.7,41.5,0.8,8.5,1,11.1,17.3,21.2,18.6,52.5,10.4,17.1
88,Saint Lucia,Ranked Country,LCA,..,..,..,..,..,..,..,..,..,..,..,..,..,..
89,Ecuador,Ranked Country,ECU,17.5,31.8,20.6,37.4,1.4,2.5,3,5.4,34.1,9.6,9.4,67.8,12.9,17.4
90,Turkey,Ranked Country,TUR,114,16.9,185.5,27.6,34.4,5.1,19.7,2.9,10.9,77.7,6.9,62.5,14.8,21.3
91,Colombia,Ranked Country,COL,39.5,15,40.5,15.4,4.4,1.7,8,3,14.6,21,11.1,80.9,8.4,17.3
92,Sri Lanka,Ranked Country,LKA,8.3,18.1,12.4,27,2.5,5.4,3.1,6.8,30.8,61.2,16.7,61.8,5.5,13.7
93,Algeria,Ranked Country,DZA,57.1,38,41,27.3,3.6,2.4,11.9,7.9,0.6,0.8,17.9,78.4,2.9,20.5
94,Tunisia,Ranked Country,TUN,16.4,37.4,22.2,50.6,5.8,13.2,3.3,7.6,8.2,76,11.5,72.3,28.9,26.8
95,Tonga,Ranked Country,TON,0,2.4,0.2,47,0,12.2,0,13.5,90.6,7.6,31.3,44.8,0.2,16.3
96,Belize,Ranked Country,BLZ,0.3,20.5,0.7,50.9,0.4,25.7,0.2,11.8,62.3,1.3,17.4,60.9,0.3,12.3
96,Dominican Republic,Ranked Country,DOM,4.8,9.7,15.1,30.8,5.1,10.3,2.1,4.4,28.5,67.6,14.6,59.4,10.4,18.7
96,Fiji,Ranked Country,FJI,0.6,18.6,1.8,60.2,0.7,23.3,0.5,14.9,62.2,22.1,18.7,48.1,5.7,19.1
96,Samoa,Ranked Country,WSM,0.1,10.6,0.3,55.3,0.2,28.3,0.1,15.5,21.5,78.2,26.9,54,97.8,17.4
100,Jordan,Ranked Country,JOR,5.9,23.6,15.3,60.8,5.2,20.5,4.3,17,16.5,72,17.6,56.3,5.4,18.4
101,China,Ranked Country,CHN,1577.8,28.9,1289.1,23.6,171.2,3.1,193.3,3.5,3.3,93.4,8.4,60.9,28.7,44.8
102,Turkmenistan,Ranked Country,TKM,..,..,..,..,..,..,..,..,..,..,..,..,..,..
103,Thailand,Ranked Country,THA,195.3,67,180.1,61.8,34,11.7,45.9,15.7,18,71.6,6.6,66.2,38.1,40.9
104,Maldives,Ranked Country,MDV,0.1,3.7,1.1,54.5,0.8,38.3,0.3,15.3,96.2,0.1,24.6,50.2,0,21.1
105,Suriname,Ranked Country,SUR,2,49.2,1.4,33.9,0.2,5.9,0.3,6.3,2.9,1.9,15.3,63.7,27.8,18.3
106,Gabon,Ranked Country,GAB,5.4,44.4,2.5,20.7,0.4,3.3,1.9,15.9,9.6,4.2,17.6,74.1,30.3,26.1
107,El Salvador,Ranked Country,SLV,4.5,21.4,8.5,40.3,1,4.6,1.1,5.1,21.9,71.5,18.5,63.8,7.8,14.1
108,Bolivia (Plurinational State of),Ranked Country,BOL,7,37.7,5.6,30.3,..,..,..,..,16.1,6.3,8.4,78.1,2.6,12.3
108,Mongolia,Ranked Country,MNG,..,..,..,..,0.5,9,0.8,14.5,..,..,..,..,..,..
110,Occupied Palestinian Territory,Ranked Country,PSE,0.4,..,4,..,..,..,..,..,17.2,66.9,22.9,43.8,1.5,10.1
111,Paraguay,Ranked Country,PRY,4.5,27.8,10,61.6,1.5,9.2,0.7,4.4,88.5,10.7,8.1,79.4,7.4,20.1
112,Egypt,Ranked Country,EGY,26.3,12.9,53,26,..,..,..,..,19.5,41.7,22.4,59.9,8.4,18.1
113,Moldova (Republic of),Ranked Country,MDA,0.9,16.6,3.9,68.5,..,..,..,..,73,22.6,16.2,62.4,8.2,15.6
114,Philippines,Ranked Country,PHL,51.5,28,58.5,31.8,13.2,7.2,11.3,6.1,8,85.1,11.7,66.8,72.8,58.4
114,Uzbekistan,Ranked Country,UZB,..,..,..,..,1.1,3.1,0.6,1.7,..,..,..,..,..,..
116,Syrian Arab Republic,Ranked Country,SYR,11.4,20.1,17.6,31.1,5.2,8.5,..,..,22.7,24.7,23.4,54.1,6.6,16.0
117,Micronesia (Federated States of),Ranked Country,FSM,..,..,..,..,..,..,..,..,..,..,..,..,..,..
118,Guyana,Ranked Country,GUY,0.9,43.2,1.4,67.6,0.3,12.7,0.3,16.3,49,3.8,15.3,54.8,2.1,15.5
119,Botswana,Ranked Country,BWA,4.7,35.5,5.7,42.8,0.8,6.1,1.2,9.3,5.2,10.5,13.2,57.2,16.3,21.8
120,Honduras,Ranked Country,HND,2.6,17.8,6,40.4,1,6.9,1.3,9,53.1,33.8,20.1,59.9,18.3,15.0
121,Indonesia,Ranked Country,IDN,157.8,25.3,135.5,21.7,16.8,2.7,26.1,4.2,22.8,37,11.5,63.4,18.8,32.9
121,Kiribati,Ranked Country,KIR,0,2.8,0.1,52.4,..,..,..,..,68.3,27.6,41.7,32,0.1,18.3
121,South Africa,Ranked Country,ZAF,71.5,22.1,79.9,24.7,14,4.3,18.5,5.7,11,43.2,6.8,64.1,15,27.3
124,Vanuatu,Ranked Country,VUT,..,..,..,..,0.2,38.2,0.1,16.8,..,..,..,..,..,..
125,Kyrgyzstan,Ranked Country,KGZ,1.3,27.4,3.2,68,..,..,..,..,17.1,18.6,18.1,53.9,14.6,12.8
125,Tajikistan,Ranked Country,TJK,..,..,..,..,0.2,3.9,0.4,7.4,..,..,..,..,..,..
127,Viet Nam,Ranked Country,VNM,72.2,71.1,84.8,83.5,..,..,..,..,23.3,64,12.1,71.9,19,23.6
128,Namibia,Ranked Country,NAM,5.8,58.3,6,59.6,0.9,8.5,0.7,7,25.5,23.3,15.5,69.6,6.7,16.4
129,Nicaragua,Ranked Country,NIC,1.8,28.9,4.2,65.5,0.5,7.4,0.7,10.8,78.7,6.3,17.1,60.8,5.7,14.5
130,Morocco,Ranked Country,MAR,17.8,19.6,35.4,38.9,12.5,13.8,7.4,8.2,20.6,63.4,13.6,59.9,28.2,21.5
131,Iraq,Ranked Country,IRQ,..,..,..,..,..,..,..,..,..,..,..,..,..,..
132,Cape Verde,Ranked Country,CPV,0,2.9,0.7,44.8,0.5,31.3,0.4,23.2,81.6,17.5,29.1,57.8,0,18.2
133,Guatemala,Ranked Country,GTM,8.5,21.4,13.8,35,2.2,5.6,2.4,6,46.3,42.6,14.6,66,3,15.7
134,Timor-Leste,Ranked Country,TLS,..,..,..,..,..,..,..,..,..,..,..,..,..,..
135,Ghana,Ranked Country,GHA,5.2,18,8.1,27.7,1.5,5.1,3,10.3,24.2,7.3,16.4,81.3,8.9,19.0
136,Equatorial Guinea,Ranked Country,GNQ,..,..,..,..,0.1,0.5,2.2,16.7,..,..,..,..,..,..
136,India,Ranked Country,IND,220.4,14.5,350,23,123.8,8.1,116.8,7.7,10.5,52.4,5.1,36.9,14.5,29.8
138,Cambodia,Ranked Country,KHM,5.6,51.7,4.9,45.3,1.8,17,1.2,10.8,3.7,96.1,8.6,79.4,0.2,7.3
138,Lao People's Democratic Republic,Ranked Country,LAO,..,..,..,..,..,..,..,..,..,..,..,..,..,..
140,Bhutan,Ranked Country,BTN,0.4,29.7,0.9,61.4,0.1,4.2,0.1,5.3,7.4,69.5,13.7,60.8,0,19.1
141,Swaziland,Ranked Country,SWZ,..,..,..,..,0.2,7.2,0.6,17.6,..,..,..,..,..,..
142,Congo,Ranked Country,COG,6.9,64.1,4.4,40.5,..,..,..,..,2.1,30.2,7.4,86.7,2.5,9.1
143,Solomon Islands,Ranked Country,SLB,0.2,32.9,0.4,65.6,0.1,14.7,0.2,28.8,29.2,0.1,18.7,20.1,14.5,21.6
144,Sao Tome and Principe,Ranked Country,STP,0,3.2,0.1,56.4,0,5.3,0,9.6,95.3,4.7,30.6,52,20.1,13.5
145,Kenya,Ranked Country,KEN,5.2,16.5,12.1,38.5,3.7,11.7,2,6.4,57.6,33.9,13.6,62.8,6.3,16.1
146,Bangladesh,Ranked Country,BGD,..,..,..,..,2.4,2.6,4.4,4.6,..,..,..,..,..,..
146,Pakistan,Ranked Country,PAK,21,12.4,37.5,22.1,6.4,3.8,7.1,4.2,18.8,74,18,48.4,0.6,17.1
148,Angola,Ranked Country,AGO,..,..,..,..,0.6,0.8,17.3,22,..,..,..,..,..,..
149,Myanmar,Ranked Country,MMR,7.6,..,4.2,..,0.3,..,0.7,..,30.2,5.5,8.7,67.9,2.3,14.3
150,Cameroon,Ranked Country,CMR,3.9,17.4,5.1,22.9,1.2,5.2,1.7,7.8,39.2,6.9,19.3,51.3,18.6,17.5
151,Madagascar,Ranked Country,MDG,0.9,11,2.5,29.6,1,9.9,1.2,14.2,29.9,46.7,14.6,69.6,1.5,22.5
152,Tanzania (United Republic of),Ranked Country,TZA,3.9,17.7,8,36.2,..,..,..,..,29.6,17.2,10.8,60.5,8,15.0
153,Nigeria,Ranked Country,NGA,86.6,47.3,44.2,24.2,3.1,1.7,22.3,12.2,5,6.7,11,86.5,8,24.0
154,Senegal,Ranked Country,SEN,2.2,16.9,4.8,37.3,1.1,8.9,1.1,8.9,27.2,36.4,23.9,44.4,3.2,15.9
155,Mauritania,Ranked Country,MRT,0.7,21.9,1.7,52,0.2,4.8,0.8,23.2,38.4,0,19.9,52.8,0,30.7
156,Papua New Guinea,Ranked Country,PNG,..,..,..,..,0.2,2.4,2.8,32.7,..,..,..,..,..,..
157,Nepal,Ranked Country,NPL,0.8,5.8,5.1,35.5,0.7,4.7,0.9,6,23,72.3,13.4,56.5,3,15.5
158,Lesotho,Ranked Country,LSO,0.6,32.3,1.4,69.7,0,2.5,0.5,26.5,12.9,84.7,30.4,57.8,8.4,16.2
159,Togo,Ranked Country,TGO,0.4,13.9,1,31.3,0.3,8.6,0.3,11,18.8,70.2,17,67.2,0.3,12.1
160,Yemen,Ranked Country,YEM,6.2,22.1,9.3,33,..,..,..,..,6.8,1.1,31.6,46.7,5.3,13.7
161,Haiti,Ranked Country,HTI,..,..,..,..,0.4,5.8,0.9,13.6,..,..,..,..,..,..
161,Uganda,Ranked Country,UGA,1.2,7,4.7,28.3,1.3,7.9,1.8,11.1,74,22.8,13.5,65.3,2.7,18.0
163,Zambia,Ranked Country,ZMB,7.2,49.7,5.3,36.7,0.3,2.2,0.9,6.5,6.8,8.7,5.3,61.7,14,18.5
164,Djibouti,Ranked Country,DJI,0.2,15,0.6,61.7,0.3,30.7,0.1,12.2,0.5,92.7,30.1,62.7,47,19.0
165,Gambia,Ranked Country,GMB,0,3.4,0.3,28,..,..,..,..,79,10.5,35.9,42.9,5.7,22.2
166,Benin,Ranked Country,BEN,0.4,6.6,1.5,22.7,0.3,5.3,0.4,6.6,84.4,14.7,35.5,43.1,4.8,8.0
167,Rwanda,Ranked Country,RWA,0.2,4.4,1.1,20.5,0.4,6.9,0.6,11,52.9,20.8,14.9,75.8,3,17.5
168,Côte d'Ivoire,Ranked Country,CIV,10.3,44.8,7.8,34.2,..,..,..,..,58.1,16.1,20.1,54.9,5.8,11.7
169,Comoros,Ranked Country,COM,..,..,..,..,0.1,11.3,0.1,17.9,..,..,..,..,..,..
170,Malawi,Ranked Country,MWI,1.1,21.8,2.2,44.4,0.1,1.7,0.4,7.7,79.8,9,14.8,74.1,11.6,10.1
171,Sudan,Ranked Country,SDN,9,14.9,8.6,14.1,0.3,0.4,2.9,4.8,6.2,0.4,16.1,78.9,4.4,16.8
172,Zimbabwe,Ranked Country,ZWE,3.2,48.1,9.1,136,0.2,3.6,0.4,6.6,24.7,29.5,20.7,49.2,1.9,11.3
173,Ethiopia,Ranked Country,ETH,2.3,7.4,8.6,27.9,2.4,7.6,2.5,8.2,82.7,8.2,11.5,68.8,17.7,18.8
174,Liberia,Ranked Country,LBR,..,..,..,..,0.2,16.9,1.1,115.7,..,..,..,..,..,..
175,Afghanistan,Ranked Country,AFG,0.4,2.5,5.2,32.8,..,..,..,..,50.8,19.6,13.7,19.1,0,27.1
176,Guinea-Bissau,Ranked Country,GNB,..,..,..,..,..,..,..,..,..,..,..,..,..,..
177,Sierra Leone,Ranked Country,SLE,..,..,..,..,0.1,3.2,0.1,7.6,..,..,..,..,..,..
178,Burundi,Ranked Country,BDI,0.1,6.2,0.4,21,0.1,4.1,0.2,8.8,76.8,5.3,15.1,81.7,16.1,13.9
178,Guinea,Ranked Country,GIN,..,..,..,..,0.1,1.4,0.4,8.9,..,..,..,..,..,..
180,Central African Republic,Ranked Country,CAF,0.1,4.5,0.2,10.6,0.1,3.3,0.2,8.7,37.4,3.1,30.2,67.2,13.2,18.4
181,Eritrea,Ranked Country,ERI,..,..,..,..,..,..,..,..,..,..,..,..,..,..
182,Mali,Ranked Country,MLI,1.9,21,4.7,51.2,0.4,3.8,0.9,9.8,14.2,3.7,12.1,61.3,11,21.3
183,Burkina Faso,Ranked Country,BFA,1.3,15,2,23.9,0.1,1.4,0.6,7.1,28,2.9,15.9,61.3,13.3,15.7
184,Chad,Ranked Country,TCD,..,..,..,..,0.2,2,2.4,30.4,..,..,..,..,..,..
185,Mozambique,Ranked Country,MOZ,2.2,23.3,3.6,37.7,0.6,6.9,1.1,12.1,20.1,2,12.6,49.6,20.9,17.4
186,Congo (Democratic Republic of the),Ranked Country,COD,..,..,..,..,..,..,..,..,..,..,..,..,..,..
186,Niger,Ranked Country,NER,0.5,9.1,2.3,43,0.1,2.5,1.1,19.8,20.7,11.9,17.3,69.3,2.6,18.3
,Korea (Democratic People's Rep. of),Unranked Country,PRK,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Marshall Islands,Unranked Country,MHL,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Monaco,Unranked Country,MCO,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Nauru,Unranked Country,NRU,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,San Marino,Unranked Country,SMR,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Somalia,Unranked Country,SOM,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,South Sudan,Unranked Country,SSD,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Tuvalu,Unranked Country,TUV,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Very high human development,Quartile,,8889.2,21.6,9960,24.2,2682.8,6.6,2333,5.8,9.4,70.1,8.5,67.4,29.5,30.6
,High human development,Quartile,,2088.2,26.8,1769.7,23.2,302.6,4,426.9,5.9,10.5,37.4,11.3,71.6,30,30.4
,Medium human development,Quartile,,2475.3,27,2409.2,26.2,418.1,4.7,446.8,5.1,7.9,79.9,8.7,59,28.5,38.8
,Low human development,Quartile,,188.8,24.9,210,27.9,29.1,3.3,82.6,9.8,18,19.4,14.1,66.9,3.8,18.9
,Arab States,Region,,546.6,38.9,367.5,..,86.4,5.8,..,..,4.4,17.8,16.7,70.5,12.5,21.0
,East Asia and the Pacific,Region,,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,Europe and Central Asia,Region,,1226.6,33.5,1218.4,33.1,251.7,6.6,232.3,6.2,8.5,54.9,10.3,68.3,28.7,29.1
,Latin America and the Caribbean,Region,,857.8,18.9,842.6,18.5,120,2.7,151.8,3.6,21,42,8.5,76.3,31.5,32.3
,South Asia,Region,,335.2,14.2,466.8,23.3,136.6,7.4,132.7,7.2,10.6,44.8,8.7,44.2,11.8,26.1
,Sub-Saharan Africa,Region,,237.5,28.3,246.3,29.1,39.6,4.3,93.5,10.3,15.7,21.5,11.4,69.1,12.4,22.2
,Least developed countries,Grouping,,..,..,..,..,16.8,3.5,49.9,11,..,..,..,..,..,..
,SIDS,Grouping,,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,World,World,,13641.6,23.2,14348.9,24.5,3432.6,5.9,3289.3,5.7,9.4,66.5,9,66.6,29.2,31.6
